"as" illustrated in
syntax tree"s"
"the" Knowledge Builder
"the" Knowledge Validator
"the" Chinese XXX
"negative word" -> "negation word"
"the" theorem prover
"= TRUE" is true
check spelling
check grammar
check inconsistent word
check figure title
check figure/table ref
check equation ref
