\chapter{Conclusion}
During the experiment, we demonstrate how to construct the logical forms and how to solve the RTE problems.
After this experiment, we know that some problems can be solved by our system, while others can't be solved.
In this section, we will make a brief summary of our work, and compare our work with other previous works.
We show the pros and cons of our system from the two aspects: Chinese computational semantics and Chinese RTE.

\section{About Chinese Computational Semantics}
In this work, we present a new technique to convert Chinese raw sentence into logical form.
First, the raw sentence is parsed by the CKIP Chinese Parser.
Then, the resulting syntax tree is converted into Neo-Davidsonian semantic representation.
We use a straightforward algorithm with five operations to build the logical form.
For some special words, such as DE, prepositions, coordination and negation,
we slightly adjust those operations to construct the semantic representations related to these words.
However, there are still other semantic expressions that we have not implement in the Semantic Constructor,
such as quantifier or anaphora, which require more advanced theory in formal semantics to express their semantics.
We compare our work with other previous works.
%However, there are only few previous works about Chinese computational semantics.

Comparing to the previous work \citet{Chen:2013:TAC},
first, they adopt a rule-based parser and can only parse limited sentences in the Sinica Balanced Corpus \cite{CCLC:1996:SCD}.
Our work can build logical form from any grammatically correct sentence in Chinese.
We achieve a wider coverage semantic constructing algorithm comparing to theirs.
Second, they implement the generalized quantifier theory \cite{Barwise:1981:GQA} and their work can express the semantics of quantifier.
However, our work is incapable of building the semantics of quantifier.
The expressiveness of logical form in our work is weaker than theirs.
Third, their work has no evaluation, but we present a method to evaluate the semantic representation by an RTE experiment.
%and we demonstrate the possibility and limitation of our system. %application of computational semantics
%in the task of Natural Language Understanding.

Comparing to the previous work \citet{YiDongMo:2003:EAV},
first, their work can also converts raw sentence into logical form,
but they adopt the Davidson semantic representation without thematic roles.
The semantic representation in our work has thematic roles.
Hence, we have the richer semantic information in logical form.
Second, their work extracts external knowledge from knowledge resources, HowNet \cite{Dong:1999:HN}.
Our work uses an algorithm to build the required knowledge in logical form according to input text,
and validate the knowledge by external knowledge resources.
By this method, we can avoid to build the logical form of unnecessary knowledge,
but some required knowledge of logical forms are outside the capability of our Knowledge Builder.
Third, they use the task of question answering to evaluate their system, and we use the RTE task.
Both of the methods are effective to demonstrate the capabilities of the systems.

\section{About Chinese RTE}
We present a formal logic method to solve the tasks of Chinese RTE.
First, we present an algorithm to solve the Chinese RTE problems by converting the input text into logical form,
and construct the logical form of required knowledge.
The required knowledge is constructed according to the input logical forms,
and can be validated or invalidated by external knowledge resources.
Then, we use the theorem proving algorithm to prove that whether the entailment is true or not.
To the best of our knowledge, up to the present,
our work is the only work that uses formal logic method to solve the Chinese RTE tasks.

We compare the pros and cons of our work with other previous Chinese RTE works adopting machine learning techniques.
There are two limitations in our system.
First, our work can only solve the RTE cases with simple sentences successfully,
and can only solve relatively few cases in the RITE competition.
Due to the errors in the CKIP Parser, Semantic Construction, Knowledge Builder and Validator,
these errors can be propagated through each stage, resulting in a huge limitation of our work to solve the test cases correctly.
In contrast, machine learning technique is not susceptible to the errors in any stage.
Second, to build semantic representation and the logical form of required knowledge, our system need to build them case by case,
since there is no general algorithm to solve all the cases without any exception.
On the contrary, with machine learning technique, implementing a simple model is enough to solve all the cases.
However, the strength of our system is that we do not need to use any training data to train our system.
We can directly calculate the truth of whether T entails H.
By comparison, machine learning techniques require huge amount of training data to
achieve the accuracy of classifying the truth.
Most important of all, our work gives a perspective of solving the RTE problem with the spirit of natural language understanding.
We use the semantic representation and external knowledge to make the machine understand the meaning of these test cases.
%and the meaning can be precisely and unambiguous.


