\subsection{Simple Test Cases: Failure}
We manually create the test cases to show that our system can't solve these test cases successfully.
These test cases are shown in \Cref{table:expsimplefailed}.
Due to the reasons discussed in \Cref{chap:iis}.
Our system may fail to solve the problems due to several reasons,
including errors or exceptions in the CKIP Parser, Semantic Constructor, Knowledge Builder and Knowledge Validator.
We will elaborate on how our system failed when solving these test cases.
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|L{7cm}|l|l|}
\hline

ID                 & \multicolumn{2}{l|}{Text}                   & T1 entails T2          & T2 entails T1       \\\hline

\multicolumn{5}{|c|}{\textbf{Error in the CKIP Parser}} \\\hline
\multirow{2}{*}{1}  & T1  & 同學有聽醫師柯文哲發表演講             & \multirow{2}{*}{True} & \multirow{2}{*}{False} \\\cline{2-3}
                    & T2  & 同學有聽柯文哲發表演講                 &                       &                        \\\hline

\multicolumn{5}{|c|}{\textbf{Exception in Semantic Constructor}} \\\hline
\multirow{2}{*}{2a} & T1  & 所有同學都來聽演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{False}  \\\cline{2-3}
                    & T2  & 所有大一同學都來聽演講                 &                       &                        \\\hline
\multirow{2}{*}{2b} & T1  & 柯文哲說他要參選                       & \multirow{2}{*}{True} & \multirow{2}{*}{True}  \\\cline{2-3}
                    & T2  & 柯文哲說自己要參選                     &                       &                        \\\hline

\multicolumn{5}{|c|}{\textbf{Exception in Knowledge builder}} \\\hline
%\multirow{2}{*}{3a} & T1  & 柯文哲醫師發表演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{True}\\\cline{2-3}
%                    & T2  & 醫師柯文哲發表演講                     &                       &                       \\\hline
\multirow{2}{*}{3} & T1  & 柯文哲是台大附設醫院的醫師             & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲是教學醫院的醫師                 &                       &                       \\\hline
%\multirow{2}{*}{3c} & T1  & 柯文哲醫師發表演講                    & \multirow{2}{*}{True} & \multirow{2}{*}{False} \\\cline{2-3}
%                    & T2  & 柯文哲是很厲害的醫師                  &                       &                       \\\hline
%\multirow{2}{*}{3d} & T1  & 柯文哲是台大醫院的第一把交椅          & \multirow{2}{*}{True} & \multirow{2}{*}{False} \\\cline{2-3}
%                    & T2  & 柯文哲是很厲害的醫師                  &                       &                       \\\hline

\multicolumn{5}{|c|}{\textbf{Error in Knowledge Validator}} \\\hline
\multirow{2}{*}{4a} & T1  & 柯文哲打這場選戰                       & \multirow{2}{*}{False} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲評這場選戰                       &                       &                       \\\hline
\multirow{2}{*}{4b} & T1  & 柯文哲是醫師                           & \multirow{2}{*}{False} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲是護士                           &                       &                       \\\hline
\end{tabular}
\caption{Simple Test Cases: Failure}\label{table:expsimplefailed}
\end{table}

\subsubsection{Error in the CKIP Parser}
\textbf{Case 1} cannot be parsed correctly by the CKIP Parser.
The resulting syntax tree of $T1$ in this case is in \Cref{fig:expckip11}.
This syntax tree is wrong due to some reasons.
First, the segmentation is wrong because the proper name 柯文哲(Ko Wen-Je) is split into two tokens: 柯(Ko) and 文哲(Wen-Je).
Second, the third child and fourth child of node S should be merged into a child.
The correct syntax tree is illustrated in \Cref{fig:expckip12}.
\begin{figure}[p]
\centering
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}theme\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nab\end{tabular}};
   \node(N4){同學};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}Head\\V\_2\end{tabular}};
  \node(N6){有};
 ]
 [.\node(N7){\begin{tabular}{c}range\\NP\end{tabular}};
  [.\node(N8){\begin{tabular}{c}apposition\\NP\end{tabular}};
   [.\node(N9){\begin{tabular}{c}property\\VP\end{tabular}};
    [.\node(N10){\begin{tabular}{c}Head\\VE2\end{tabular}};
     \node(N11){聽};
    ]
   ]
   [.\node(N12){\begin{tabular}{c}Head\\Nab\end{tabular}};
    \node(N13){醫師};
   ]
  ]
  [.\node(N14){\begin{tabular}{c}Head\\NP\end{tabular}};
   [.\node(N15){\begin{tabular}{c}property\\Nbc\end{tabular}};
    \node(N16){柯};
   ]
   [.\node(N17){\begin{tabular}{c}Head\\Nad\end{tabular}};
    \node(N18){文哲};
   ]
  ]
 ]
 [.\node(N19){\begin{tabular}{c}complement\\VP\end{tabular}};
  [.\node(N20){\begin{tabular}{c}Head\\VC31\end{tabular}};
   \node(N21){發表};
  ]
  [.\node(N22){\begin{tabular}{c}theme\\NP\end{tabular}};
   [.\node(N23){\begin{tabular}{c}Head\\Nad\end{tabular}};
    \node(N24){演講};
   ]
  ]
 ]
]
\end{tikzpicture}
\caption{Wrong Syntax Tree}\label{fig:expckip11}
\end{subfigure}

\begin{minipage}[t][0.5cm][t]{\textwidth}
\end{minipage}

\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}theme\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nab\end{tabular}};
   \node(N4){同學};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}Head\\V\_2\end{tabular}};
  \node(N6){有};
 ]
 [.\node(N7){\begin{tabular}{c}complement\\VP\end{tabular}};
  [.\node(N8){\begin{tabular}{c}Head\\VE2\end{tabular}};
   \node(N9){聽};
  ]
  [.\node(N10){\begin{tabular}{c}goal\\S\end{tabular}};
   [.\node(N11){\begin{tabular}{c}agent\\NP\end{tabular}};
    [.\node(N12){\begin{tabular}{c}apposition\\Nab\end{tabular}};
     \node(N13){醫師};
    ]
    [.\node(N14){\begin{tabular}{c}Head\\Nb\end{tabular}};
     \node(N15){柯文哲};
    ]
   ]
   [.\node(N16){\begin{tabular}{c}Head\\VC31\end{tabular}};
    \node(N17){發表};
   ]
   [.\node(N18){\begin{tabular}{c}theme\\NP\end{tabular}};
    [.\node(N19){\begin{tabular}{c}Head\\Nad\end{tabular}};
     \node(N20){演講};
    ]
   ]
  ]
 ]
]
\end{tikzpicture}
\caption{Correct Syntax Tree}\label{fig:expckip12}
\end{subfigure}
\caption{Syntax Tree of T1 in Case 1}
\end{figure}

\subsubsection{Exception in Semantic Constructor}
\textbf{Case 2a} contains the word 所有(all), the semantic representation of this word is the quantifier $\forall$.
However, we have no algorithm to construct quantifier (see \Cref{subsec:issuequantifier}) in logical form.
The theorem prover cannot prove that $T1$ entails $T2$.
%The resulting logical form is in \eqref{eq:tslexcpsc1}.
%\begin{subequations}\label{eq:tslexcpsc1}
%%\setlength{mathindent}{0pt}
%\begin{equation}%\label{eq:tslgf40}
%\begin{array}{l l}
%T1:&\text{所有}(n_{0}) \wedge quantifier(n_{0},n_{1}) \wedge \text{同學}(n_{1}) \wedge agent(n_{1},e) \\
%   &\wedge \text{都}(n_{2}) \wedge quantity(n_{2},e) \wedge \text{來}(n_{3}) \wedge deixis(n_{3},e) \wedge \text{聽}(e) \\
%   &\wedge \text{演講}(n_{4}) \wedge goal(n_{4},e) \\
%\end{array}
%\end{equation}
%\begin{equation}
%\begin{array}{l l}
%T2:&\text{所有}(n_{0}) \wedge quantifier(n_{0},n_{1}) \wedge \text{大一}(n_{5}) \wedge property(n_{5},n_{1}) \\
%   &\wedge \text{同學}(n_{1}) \wedge agent(n_{1},e) \wedge \text{都}(n_{2}) \wedge quantity(n_{2},e) \wedge \text{來}(n_{3}) \\
%   &\wedge deixis(n_{3},e) \wedge \text{聽}(e) \wedge \text{演講}(n_{4}) \wedge goal(n_{4},e) \\
%\end{array}
%\end{equation}
%\end{subequations}
%Since this logical form can't express the semantics of quantifier, 
%the theorem prover cannot prove that $T1$ entails $T2$.
%Hence, the correct logical form should express the semantics quantifier, as in \eqref{eq:tslexcpsc2}.
%\begin{subequations}\label{eq:tslexcpsc2}
%\begin{equation}%\label{eq:tslgf41}
%\begin{array}{l l}
%T1':&\forall x.(( \text{同學}(x) \wedge agent(x,e)) \rightarrow ( quantity(n_{2},e) \wedge \text{來}(n_{3}) \\
%    &\wedge deixis(n_{3},e) \wedge \text{聽}(e) \wedge \text{演講}(n_{4}))) \\
%\end{array}
%\end{equation}
%\begin{equation}
%\begin{array}{l l}
%T2':&\forall x.((  \text{同學}(x) \wedge agent(x,e) \wedge \text{大一}(n_{5}) \wedge property(n_{5},x) ) \rightarrow \\
%    &( quantity(n_{2},e) \wedge \text{來}(n_{3}) \wedge deixis(n_{3},e) \wedge \text{聽}(e) \wedge \text{演講}(n_{4}))) \\
%\end{array}
%\end{equation}
%\end{subequations}
%Then, the theorem prover can prove that $T1'$ entails $T2'$, and $T2'$ does not entails $T1'$.

\textbf{Case 2b} contains the pronouns 他(he) and 自己(-self), and these pronouns will result in anaphora.
The logical forms constructed by Semantic Constructor did not express who refer to the pronouns 他(he) and 自己(-self).
Hence, the theorem prover can't prove the entailment in this case.
%In this system, we have no algorithm to solve who are referring to these pronouns (see \Cref{subsec:issueanaphora}).
%The logical form did not express who refer to the pronoun 他(he) and 自己(-self).
%\begin{subequations}\label{eq:tslexcpsc3}
%\begin{equation}
%\begin{array}{l l}
%T1:&\text{柯文哲}(n_{1}) \wedge agent(n_{1},e) \wedge \text{說}(e) \wedge \text{他}(n_{2}) \wedge goal(n_{2},e) \\
%   &\wedge \text{要}(n_{0}) \wedge deontics(n_{0},e_{2}) \wedge \text{參選}(e_{2}) \wedge goal(e_{2},e) \\
%\end{array}
%\end{equation}
%\begin{equation}
%\begin{array}{l l}
%T2:&\text{柯文哲}(n_{1}) \wedge agent(n_{1},e) \wedge \text{說}(e) \wedge \text{自己}(n_{4}) \wedge goal(n_{4},e) \\
%   &\wedge \text{要}(n_{0}) \wedge deontics(n_{0},e_{2}) \wedge \text{參選}(e_{2}) \wedge goal(e_{2},e) \\
%\end{array}
%\end{equation}
%\end{subequations}
%Hence, the theorem prover can't prove the entailment in this case.

\subsubsection{Exception in Knowledge Builder}

%\textbf{Case 3a} has the problem of mismatching between thematic roles.
%The logical form in \eqref{eq:tslexcpkb1} shows this phenomenon.
%\begin{subequations}\label{eq:tslexcpkb1}
%\begin{equation}\label{eq:tslexcpkb11}
%\begin{array}{l l}
%T1:&\text{柯}(n_{0}) \wedge property(n_{0},n_{2}) \wedge \text{文哲}(n_{1}) \wedge property(n_{1},n_{2}) \wedge \text{醫師}(n_{2}) \\
%   &\wedge agent(n_{2},e) \wedge \text{發表}(e) \wedge \text{演講}(n_{3}) \wedge theme(n_{3},e)\\
%\end{array}
%\end{equation}
%\begin{equation}\label{eq:tslexcpkb12}
%\begin{array}{l l}
%T2:&\text{醫師}(n_{2}) \wedge apposition(n_{2},n_{1}) \wedge \text{柯文哲}(n_{1}) \wedge agent(n_{1},e) \wedge \text{發表}(e) \\
%   &\wedge \text{演講}(n_{3}) \wedge theme(n_{3},e)\\
%\end{array}
%\end{equation}
%\end{subequations}
%The thematic role of 醫師(doctor) in \eqref{eq:tslexcpkb11} is $agent$, but in \eqref{eq:tslexcpkb12} is $apposition$.
%Our Knowledge Builder is incapable of build the logical form of required knowledge to solve the entailment in this case.

\textbf{Case 3} contains two noun phrases: 台大(NTU) 附設(affiliated) 醫院(hospital) and 教學(Teaching) 醫院(hospital).
The logical forms of this case are in \eqref{eq:tslexcpkb2}.
\begin{subequations}\label{eq:tslexcpkb2}
\begin{equation}\label{eq:tslexcpkb21}
\begin{array}{l l}
T1:&\text{柯文哲}(n_{0}) \wedge time(n_{0},e) \wedge \text{是}(e) \wedge \text{台大}(n_{2}) \wedge property(n_{2},n_{3}) \wedge \text{附設}(n_{3}) \\
&\wedge \text{醫院}(n_{1}) \wedge theme(n_{1},n_{3}) \wedge predication(n_{3},n_{5}) \wedge \text{醫師}(n_{5}) \wedge range(n_{5},e) \\
\end{array}
\end{equation}
\begin{equation}\label{eq:tslexcpkb22}
\begin{array}{l l}
T2:&\text{柯文哲}(n_{0}) \wedge time(n_{0},e) \wedge \text{是}(e) \wedge \text{教學}(n_{6}) \wedge property(n_{6},n_{1}) \wedge \text{醫院}(n_{1}) \\
&\wedge property(n_{1},n_{5}) \wedge \text{醫師}(n_{5}) \wedge range(n_{5},e) \\
\end{array}
\end{equation}
\end{subequations}
To solve this case,
we require the logical form of knowledge in \eqref{eq:tslexcpkb3} to establish the entailment between the two noun phrases.
However, as discussed in \Cref{subsec:issuertekb},
our Knowledge Builder is unable to build the logical form of knowledge of noun phrases containing multiple words.
\begin{equation}\label{eq:tslexcpkb3}
\begin{aligned}
&\text{台大}(n_{2}) \wedge property(n_{2},n_{3}) \wedge \text{附設}(n_{3}) \wedge \text{醫院}(n_{1}) \wedge theme(n_{1},n_{3}) \\
&\rightarrow \text{教學}(n_{6}) \wedge property(n_{6},n_{1}) \wedge \text{醫院}(n_{1})\\
\end{aligned}
\end{equation}

\subsubsection{Error in Knowledge Validator}
\textbf{Case 4a} needs extra knowledge to prove the truth of entailment.
%First, we build the logical form of this case, as shown in \eqref{eq:tslexcpkv1}.
%\begin{subequations}\label{eq:tslexcpkv1}
%\begin{equation}\label{eq:tslexcpkv11}
%\begin{array}{l l}
%T1:&\text{柯}(n_{0}) \wedge property(n_{0},n_{2}) \wedge \text{文哲}(n_{2}) \wedge agent(n_{2},e) \wedge \text{打}(e) \\
%&\wedge \text{這場}(n_{1}) \wedge quantifier(n_{1},n_{3}) \wedge \text{選戰}(n_{3}) \wedge goal(n_{3},e)
%\end{array}
%\end{equation}
%\begin{equation}\label{eq:tslexcpkv12}
%\begin{array}{l l}
%T2:&\text{柯}(n_{0}) \wedge property(n_{0},n_{2}) \wedge \text{文哲}(n_{2}) \wedge agent(n_{2},e) \wedge \text{評}(e) \\
%&\wedge \text{這場}(n_{1}) \wedge quantifier(n_{1},n_{3}) \wedge \text{選戰}(n_{3}) \wedge goal(n_{3},e)\\
%\end{array}
%\end{equation}
%\end{subequations}
The Knowledge Builder builds the logical form of required knowledge of this case, as shown in \eqref{eq:tslexcpkv29}.
\begin{equation}\label{eq:tslexcpkv29}
\begin{array}{l l}
K:&\text{打}(e) \rightarrow \text{評}(e)
\end{array}
\end{equation}
The Knowledge Validator can validate this entailment
because one of the senses in lemma 打 is synonym of the word 評(rate).
Thus, the theorem prover will prove the entailment between $T1$ and $T2$ is true.
However, the sense of 打 in this sentence is \emph{fight}, which is different from the sense of 評(rate).
This knowledge should be invalidated, and the entailment between $T1$ and $T2$ should be false.
%Since we do not intend to implement the sense disambiguation in this work, we will get wrong result in this case.

\textbf{Case 4b} is in the similar situation as in \textbf{Case 4a}.
The required knowledge that the word 醫生(doctor) entails 護士(nurse) should be invalidated.
However, the Knowledge Validator will validate this knowledge by the Chinese LSA Website.
Since the semantic similarity between 醫生(doctor) and 護士(nurse) is $0.67$, which is higher than the threshold $0.1$.
%Hence, the Knowledge Validator will validate this logical form, and bring about the wrong result.

