\section{Experiment on Simple Test Cases}
The evaluation of computational semantics in English can be done by the FRACAS test suite.
The data in the FRACAS test suite is designed for evaluating semantic representations,
and can minimize the errors in the stages before semantic construction, such as syntactic parsing.
However, there is no such test case for computational semantics in Chinese.
Hence, we manually create the test cases for this purpose.
The test cases are created to test the different situations that our semantic constructor and RTE Engine can (or can't) handle.
\input{exp_simple_success}
\input{exp_simple_failed}
