\subsection{Simple Test Cases: Success}
We manually create the test cases to demonstrate that these test cases can be solved by our system successfully.
The test cases are shown in \Cref{table:tssimplesuccess}.
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
ID                 & \multicolumn{2}{l|}{Text}                    & T1 entails T2          & T2 entails T1       \\\hline
\multicolumn{5}{|c|}{\textbf{Basic Case}} \\\hline
\multirow{2}{*}{1}  & T1  & 柯文哲今天發表演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{False} \\\cline{2-3}
                    & T2  & 柯文哲發表演講                         &                       &                        \\\hline

\multicolumn{5}{|c|}{\textbf{Prepositional Phrase, Noun Phrase and DE Phrase }} \\\hline
\multirow{2}{*}{2a} & T1  & 柯文哲今天發表演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{True}  \\\cline{2-3}
                    & T2  & 柯文哲在今天發表演講                   &                       &                        \\\hline
\multirow{2}{*}{2b} & T1  & 柯文哲發表精彩演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{True}  \\\cline{2-3}
                    & T2  & 柯文哲發表精彩的演講                     &                       &                        \\\hline
%\multirow{2}{*}{2c} & T1  & 柯文哲在今天發表精彩的演講             & \multirow{2}{*}{True} & \multirow{2}{*}{False} \\\cline{2-3}
%                    & T2  & 柯文哲發表演講                         &                       &                        \\\hline

\multicolumn{5}{|c|}{\textbf{Embedded Sentence}} \\\hline
\multirow{2}{*}{3}  & T1  & 柯文哲希望同學建立自己的人生哲學   & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲希望同學建立人生哲學             &                       &                       \\\hline
%\multirow{2}{*}{3b} & T1  & 柯文哲認為選舉經費太高是台灣政治的問題 & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
%                    & T2  & 柯文哲認為選舉經費太高是問題           &                       &                       \\\hline

\multicolumn{5}{|c|}{\textbf{Negation}} \\\hline
\multirow{2}{*}{4a} & T1  & 柯文哲沒有發表演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲今天沒有發表演講                 &                       &                       \\\hline
\multirow{2}{*}{4b} & T1  & 柯文哲今天沒有不發表演講               & \multirow{2}{*}{True} & \multirow{2}{*}{True} \\\cline{2-3}
                    & T2  & 柯文哲今天發表演講                     &                       &                       \\\hline

\multicolumn{5}{|c|}{\textbf{Coordination}} \\\hline
\multirow{2}{*}{5a} & T1  & 柯文哲在昨天和今天發表演講             & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲在今天發表演講                   &                       &                       \\\hline
\multirow{2}{*}{5b} & T1  & 柯文哲在今天發表演講                   & \multirow{2}{*}{True} & \multirow{2}{*}{False}\\\cline{2-3}
                    & T2  & 柯文哲在昨天或今天發表演講             &                       &                       \\\hline

\multicolumn{5}{|c|}{\textbf{External Knowledge}} \\\hline
\multirow{2}{*}{6a} & T1  & 柯文哲發表演講                         & \multirow{2}{*}{True} & \multirow{2}{*}{True}\\\cline{2-3}
                    & T2  & 柯文哲發表演說                         &                       &                      \\\hline
\multirow{2}{*}{6b} & T1  & 柯文哲醫生發表演講                     & \multirow{2}{*}{True} & \multirow{2}{*}{True}\\\cline{2-3}
                    & T2  & 柯文哲醫師發表演講                     &                       &                      \\\hline
\end{tabular}
\caption{Simple Test Cases: Success}\label{table:tssimplesuccess}
\end{table}
In this table, each test case contains two text fragments: T1 and T2.
We want to use our system to check whether it can prove the entailment relationship between T1 and T2 or not.
The golden results of whether T1 entails T2 and T2 entails T2 are listed in the last two columns.
Case 1 is the Basic Case.
The logical form of this case can be created by the basic semantic constructing algorithm in \Cref{subsec:semParsingAlgo},
without any special treatments of Prepositional Phrase, Negation or Coordination.
The other cases contain some phenomena for special treatments to constructing the semantics,
including prepositional phrase, noun phrase, DE phrase, embedded sentence, negation and coordination.
Also, some of these cases require external knowledge to be solved.
We will elaborate on how our system can solve these test cases in the following paragraphs.

\subsubsection{Basic Case}
\textbf{Case 1} is the Basic Case. This case can be solved by converting it into the logical forms in \eqref{eq:tslgf1}.

\begin{subequations}\label{eq:tslgf1}
%\setlength{mathindent}{0pt}
\begin{equation}\label{eq:tslgf11}%\label{eq:tslgf49}
\begin{array}{ l l}
T1:
&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{今天}(n_{1}) \wedge time(n_{1},e) \wedge \text{發表}(e) \qquad\\
&\wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)  \end{array}
\end{equation}
\begin{equation}\label{eq:tslgf12}
\begin{array}{ l l}
T2:
&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)
\end{array}
\end{equation}
\end{subequations}
%\begin{subequations}\label{eq:tslgf119}
%\begin{flalign}\label{eq:tslgf1119}
%\mspace{20mu}T1:
%&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{今天}(n_{1}) \wedge time(n_{1},e) &\\
%&\wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)  &\nonumber
%\end{flalign}
%\begin{flalign}\label{eq:tslgf1129}
%\mspace{20mu}T2:
%&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)&
%\end{flalign}
%\end{subequations}
Then, we can use the theorem prover to prove that $T1\rightarrow T2$ is true and $T2\rightarrow T1$ is false.

\subsubsection{Prepositional Phrase, Noun Phrase and DE Phrase}
\textbf{Case 2a} contains the prepositional word 在(in) in $T2$.
In Chinese, the word 在(in) can be ignored in this case.
We use the method in \Cref{subsec:semccpp} to convert both $T1$ and $T2$ into logical forms, which are the same as $T1$ in \eqref{eq:tslgf11}.
Then, the theorem prover solves that $T1\rightarrow T2$ and $T2 \rightarrow T1$ is true.
%\begin{equation}\label{eq:tslgf2}
%\begin{array}{ l l}
%T:&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{今天}(n_{1}) \wedge time(n_{1},e) \\
%  & \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)  \\
%\end{array}
%\end{equation}
%Then, the theorem prover solve $T1\rightarrow T2 = T1 \rightarrow T2$ is true.

\textbf{Case 2b} contains the word 的(DE) in $T2$.
In Chinese, the word 的(DE) can also be ignored in this case. Hence, the semantic representations of $T1$ and $T2$ are the same.
%We can use the same method as in \textbf{Case 2a} to solve this problem.

\subsubsection{Embedded Sentence}
\textbf{Case 3} contains embedded sentences in both $T1$ and $T2$.
We use the method in \Cref{subsec:semccemb} to construct the logical forms of sentences with embedded sentence.
In this case, we have two different verbs: 希望(hope) and 建立(establish),
and the variables for their events are $e_{1}$ and $e_{2}$ respectively.
The logical forms of this case are shown in \eqref{eq:tslgf41}.
After constructing the logical forms, we can use the theorem prover to solve this case.
\begin{subequations}\label{eq:tslgf41}
%\setlength{mathindent}{0pt}
\begin{equation}%\label{eq:tslgf43}
\begin{array}{ l l}
T1:&\text{柯文哲}(n_{0}) \wedge experiencer(n_{0},e) \wedge \text{希望}(e) \wedge \text{同學}(n_{3}) \wedge agent(n_{3},e_{2}) \\
   &\wedge \text{建立}(e_{2}) \wedge \text{自己}(n_{1}) \wedge possessor(n_{1},n_{4}) \wedge \text{人生}(n_{2}) \wedge property(n_{2},n_{4}) \\
   &\wedge \text{哲學}(n_{4}) \wedge theme(n_{4},e_{2}) \wedge goal(e_{2},e)\\
\end{array}
\end{equation}
\begin{equation}
\begin{array}{ l l}
T2:&\text{柯文哲}(n_{0}) \wedge experiencer(n_{0},e) \wedge \text{希望}(e) \wedge \text{同學}(n_{3}) \wedge  agent(n_{3},e_{2})\qquad\\
   &\wedge \text{建立}(e_{2}) \wedge \text{人生}(n_{2}) \wedge property(n_{2},n_{4}) \wedge \text{哲學}(n_{4}) \wedge theme(n_{4},e_{2}) \\
   &\wedge goal(e_{2},e)\\
\end{array}
\end{equation}
\end{subequations}

\subsubsection{Negation}
\textbf{Case 4a} contains the negation word 沒有(not) in both $T1$ and $T2$.
We can use the method introduced in \Cref{subsec:scng} to convert the sentences with negation words into logical forms,
as shown in \eqref{eq:tslgf5}.
Since \eqref{eq:tslgf51} is the negation of \eqref{eq:tslgf12}, and \eqref{eq:tslgf52} is the negation of \eqref{eq:tslgf11}.
We also know that, if $A\rightarrow B$ is true, $\neg B\rightarrow \neg A$ is also true.
So, in this case, $T1 \rightarrow T2$ is true, and we can use the theorem prover to prove that.
%The $T1$ in this case is the same as the $\neg T2$ in \textbf{Case 1},
%and $T2$ in this case is the same as the $\neg T1$ in \textbf{Case 1}.
%Since in \textbf{Case 1}, $T1 \rightarrow T2$ is true, so $\neg T2 \rightarrow \neg T1$ is true in that case.
%As a result, in \textbf{Case 4}, $T1 \rightarrow T2$ is true, and we can use theorem prover to prove it.
\begin{subequations}\label{eq:tslgf5}
\begin{equation}\label{eq:tslgf51}%\label{eq:tslgf44}
\begin{array}{ l l}
T1:&\neg (\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e))
\end{array}
\end{equation}
\begin{equation}\label{eq:tslgf52}
\begin{array}{ l l}
T2:&\neg(\text{柯文哲}(n_{0})\wedge agent(n_{0},e) \wedge \text{今天}(n_{1}) \wedge time(n_{1},e) \wedge \text{發表}(e) \\
   &\wedge \text{演講}(n_{2}) \wedge theme(n_{2},e))
\end{array}
\end{equation}
\end{subequations}

\textbf{Case 4b} contains double negation words 沒有(not) and 不(not) in $T1$, so they cancel each other.
The resulting logical form of $T1$ is the same as $T2$.

\subsubsection{Coordination}
\textbf{Case 5a} contains the coordinating word 和(and) in $T1$.
The meaning of 和(and) is conjunction,
so the semantic representation of the word 和(and) is the logical operator $\wedge$,
and the logical form of $T1$ is in \eqref{eq:tslgf6}.
The logical form of $T2$ is the same as \eqref{eq:tslgf11}, 
and we can use the theorem prover to solve that $T1 \rightarrow T2$ is true, 
and $T2 \rightarrow T1$ is false.
\begin{equation}\label{eq:tslgf6}
\begin{array}{ l l}
T1:&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{昨天}(n_{3}) \wedge time(n_{3},e) \wedge \text{今天}(n_{1}) \\
   &\wedge time(n_{1},e) \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)
\end{array}
\end{equation}

\textbf{Case 5b} contains the coordinating word 或(or) in $T2$.
The meaning of 或(or) is disjunction, we can use the same method in \textbf{Case 5a} to solve this problem,
and the semantic representation of 或(or) is the logical operator $\vee$.
The resulting logical form is in \eqref{eq:tslgf7}.
\begin{equation}\label{eq:tslgf7}
\begin{array}{ l l}
T2:&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge ((\text{昨天}(n_{3}) \wedge time(n_{3},e)) \vee (\text{今天}(n_{1}) \\
   &\wedge time(n_{1},e))) \wedge \text{發表}(e) \wedge \text{演講}(n_{2}) \wedge theme(n_{2},e)
\end{array}
\end{equation}

\subsubsection{External Knowledge}
\textbf{Case 6a} requires external knowledge. We construct the logical forms of $T1$ and $T2$.
$T1$ is the same as \eqref{eq:tslgf12}, and $T2$ is in \eqref{eq:tslgf8}, respectively.
\begin{equation}\label{eq:tslgf8}
\begin{array}{ l l}
T2:&\text{柯文哲}(n_{0}) \wedge agent(n_{0},e) \wedge \text{發表}(e) \wedge \text{演說}(n_{3}) \wedge theme(n_{3},e)
\end{array}
\end{equation}
The Knowledge Builder builds the logical forms of required knowledge of this case.
If we want to prove that $T1$ entails $T2$, we need \eqref{eq:tslgf91}.
If we want to prove that $T2$ entails $T1$, we need \eqref{eq:tslgf92}.
\begin{subequations}
\begin{equation}\label{eq:tslgf91}
\begin{array}{ l l}
K1:& \text{演講}(n_{2}) \wedge theme(n_{2},e) \rightarrow \text{演說}(n_{3}) \wedge theme(n_{3},e)
\end{array}
\end{equation}
\begin{equation}\label{eq:tslgf92}
\begin{array}{ l l}
K2:& \text{演說}(n_{3}) \wedge theme(n_{3},e) \rightarrow \text{演講}(n_{2}) \wedge theme(n_{2},e)
\end{array}
\end{equation}
\end{subequations}
Both of them can be validated by the Knowledge Validator.
The Knowledge Validator can find that the word 演講(speech) is a synonym of the word 演說(speech) in the Chinese WordNet.
Hence, both $K1$ and $K2$ are valid.

\textbf{Case 6b} is similar to the \textbf{Case 6a}.
%After we construct the logical forms of $T1$ and $T2$, the Knowledge Builder can build the logical form of required knowledge.
The Knowledge Validator needs to validate the required knowledge
by searching whether the words 醫生(doctor) and 醫師(doctor) are synonym or not.
However, the semantic relation between these two words are not in the Chinese WordNet,
so we need to calculate their semantic similarity from the Chinese LSA Website.
The result is $0.619$ and that is higher than the threshold $0.1$.
Therefore, the required knowledge is valid.

