\subsection{RITE Test Cases: Success}
This experiment is not designed to show that what percentage of test cases can be solved correctly,
but to demonstrate the procedures of how some test cases can be successfully solved by our system.
These cases are listed in \Cref{table:expritesuccess}. The column ID is the class id in NCTIR RITE dataset.
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|L{10cm}|l|}
\hline

ID                 & \multicolumn{2}{l|}{Text}                      & Label                \\\hline
\multicolumn{4}{|c|}{\textbf{Without External Knowledge}} \\\hline
%\multirow{2}{*}{407}& T1  & 車臣首府為格洛斯尼                      & \multirow{2}{*}{R}   \\\cline{2-3}
%                    & T2  & 車臣共和國首府是格洛斯尼                &                      \\\hline
%\multirow{2}{*}{46} & T1  & 小泉純一郎2001年贏得自民黨總裁選戰      & \multirow{2}{*}{F}   \\\cline{2-3}
%                    & T2  & 小泉純一郎贏得自民黨總裁選戰            &                      \\\hline
\multirow{2}{*}{130}& T1  & 卡塔米主張開放人權和民主改革            & \multirow{2}{*}{F}   \\\cline{2-3}
                    & T2  & 卡塔米主張民主改革                      &                      \\\hline
%\multirow{2}{*}{81} & T1  & 台灣從印度進口的主要產品是化工、原物料  & \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 台灣自印度進口的主要產品是化工、原物料  &                      \\\hline
\multicolumn{4}{|c|}{\textbf{With External Knowledge}} \\\hline
\multirow{2}{*}{66} & T1  & 安南出身於非洲迦納                      & \multirow{2}{*}{B}   \\\cline{2-3}
                    & T2  & 安南來自非洲迦納                        &                      \\\hline
%\multirow{2}{*}{131}& T1  & 若望保祿二世是教廷國家領導人            & \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 若望保祿二世是教廷國家領袖              &                      \\\hline
%\multirow{2}{*}{342}& T1  & 金泳三在一九九二年當選韓國第十四屆大統領& \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 金泳三在一九九二年當選韓國第十四屆總統  &                      \\\hline
\multicolumn{4}{|c|}{\textbf{Negation}} \\\hline
\multirow{2}{*}{45} & T1  & 小泉純一郎2001年贏得自民黨總裁選戰      & \multirow{2}{*}{C}   \\\cline{2-3}
                    & T2  & 小泉純一郎2001年未贏得自民黨總裁選戰    &                      \\\hline
\multicolumn{4}{|c|}{\textbf{Independence}} \\\hline
\multirow{2}{*}{4}  & T1  & 思科公司是全球最大的網路供應公司        & \multirow{2}{*}{I}   \\\cline{2-3}
                    & T2  & 微軟是全球最大軟體公司                  &                      \\\hline
%\multirow{2}{*}{14} & T1  & 尼泊爾毛派叛亂分子攻擊安全警衛哨站      & \multirow{2}{*}{I}   \\\cline{2-3}
%                    & T2  & 尼泊爾毛派游擊隊攻擊民航機              &                      \\\hline
\end{tabular}
\caption{RITE Test Cases: Success}\label{table:expritesuccess}
\end{table}
We categorize them into four classes:
Without External Knowledge, With External Knowledge, Negation and Independence.

\subsubsection{Without External Knowledge}

%\textbf{Case 407} can be solved without external knowledge.
%First, we convert $T1$ and $T2$ into logical form in \eqref{eq:tslexpritef1}.
%\begin{subequations}\label{eq:tslexpritef1}
%\begin{equation}\label{eq:tslexpritef11}
%\begin{array}{ l l}
%T1:&\text{車臣}(n_{0}) \wedge property(n_{0},n_{3}) \wedge \text{首府}(n_{3}) \wedge theme(n_{3},e) \wedge \text{為}(e) \\
%  &\wedge \text{格洛斯尼}(n_{2}) \\
%\end{array}
%\end{equation}
%\begin{equation}\label{eq:tslexpritef12}
%\begin{array}{ l l}
%T2:&\text{車臣}(n_{0}) \wedge property(n_{0},n_{3}) \wedge \text{共和國}(n_{1}) \wedge property(n_{1},n_{3}) \wedge \text{首府}(n_{3}) \\
%  &\wedge theme(n_{3},e) \wedge \text{是}(e) \wedge \text{格洛斯尼}(n_{2})  \\
%\end{array}
%\end{equation}
%\end{subequations}
%Then, we can use theorem prover to prove that $T2$ entails $T1$ and $T1$ does not entail $T2$. As a result, the label of this case is \emph{R}.
%
%\textbf{Case 81} contains the prepositional words 從(from) in $T1$, and 自(from) in $T2$.
%Since $T1$ and $T2$ are only different from the prepositional words,
%and this word will be removed from the logical form.
%Both $T1$ and $T2$ can be converted into the same logical form $T$ in \eqref{eq:tslexpritef3}.
%\begin{equation}\label{eq:tslexpritef3}
%\begin{array}{ l l}
%T:&\text{台灣}(n_{1}) \wedge property(n_{1},n_{4}) \wedge \text{印度}(n_{0}) \wedge location(n_{0},e_{2}) \wedge \text{進口}(e_{2}) \\
%&\wedge predication(e_{2},n_{4}) \wedge \text{主要}(n_{3}) \wedge property(n_{3},n_{4}) \wedge \text{產品}(n_{4}) \wedge theme(n_{4},e) \\
%&\wedge \text{是}(e) \wedge \text{化工}(n_{5}) \wedge range(n_{5},e) \wedge \text{原物料}(n_{6}) \wedge range(n_{6},e)\\
%\end{array}
%\end{equation}
%This case also contains the symbol "、" for coordination.
%The meaning of "、" is conjunction if it does not come with any other coordinating word whose meaning is disjunction.
%Hence, in the logical form shown in \eqref{eq:tslexpritef3}, the semantics of "、" is conjunctive operator $\wedge$,
%connecting the two words $\text{化工}(n_{5}) \wedge range(n_{5},e)$ and $\text{原物料}(n_{6}) \wedge range(n_{6},e)$.
%After constructing the logical form,
%since the logical forms of both $T1$ and $T2$ are the same, we can classify the label of this case into \emph{B}.

\textbf{Case 130} contains the coordinating word 和(and) in $T1$,
and we can build the semantics of 和(and) as conjunctive operator $\wedge$.
The resulting logical form is in \eqref{eq:tslexpritef2}.
Then, the theorem prover can prove that $T1$ entails $T2$ and $T2$ does not entails $T1$;
hence, this case can be classified as \textbf{F}.
\begin{subequations}\label{eq:tslexpritef2}
\begin{equation}\label{eq:tslexpritef21}
\begin{array}{ l l}
T1:&\text{卡塔米}(n_{2}) \wedge agent(n_{2},e) \wedge \text{主張}(e) \wedge \text{開放}(n_{3}) \wedge \text{人權}(n_{0}) \wedge goal(n_{0},n_{3}) \\
&\wedge goal(n_{3},e) \wedge \text{民主}(n_{1}) \wedge property(n_{1},n_{4}) \wedge \text{改革}(n_{4}) \wedge goal(n_{4},e)\\
\end{array}
\end{equation}
\begin{equation}\label{eq:tslexpritef22}
\begin{array}{ l l}
T2:& \text{卡塔米}(n_{2}) \wedge agent(n_{2},e) \wedge \text{主張}(e) \wedge \text{民主}(n_{1}) \wedge property(n_{1},n_{4}) \\
&\wedge \text{改革}(n_{4}) \wedge goal(n_{4},e)\\
\end{array}
\end{equation}
\end{subequations}
%We build the semantic of 和(and) as conjunctive operator to
%connect two semantic roles $goal(n_{3},e)$ and $goal(n_{4},e)$ in \eqref{eq:tslexpritef21}.

\subsubsection{With External Knowledge}
\textbf{Case 66} requires external knowledge.
First, we build the logical forms of both $T1$ and $T2$, as shown in \eqref{eq:tslexpritef4}.
\begin{subequations}\label{eq:tslexpritef4}
\begin{equation}
\begin{array}{ l l}
T1:&\text{安南}(n_{1}) \wedge theme(n_{1},e) \wedge \text{出身}(e) \wedge \text{非洲}(n_{0}) \wedge property(n_{0},n_{2}) \\
&\wedge \text{迦納}(n_{2}) \wedge range(n_{2},e)
\end{array}
\end{equation}
\begin{equation}
\begin{array}{ l l}
T2:&\text{安南}(n_{1}) \wedge theme(n_{1},e) \wedge \text{來自}(e) \wedge \text{非洲}(n_{0}) \wedge property(n_{0},n_{2}) \\
&\wedge \text{迦納}(n_{2}) \wedge range(n_{2},e)
\end{array}
\end{equation}
\end{subequations}
Then, the Knowledge Builder creates the logical forms of required knowledge $K1$ and $K2$ in \eqref{eq:tslexpritef5}.
\begin{subequations}\label{eq:tslexpritef5}
\begin{equation}\label{eq:tslexpritef51}
K1:\text{出身}(e)\rightarrow\text{來自}(e)
\end{equation}
\begin{equation}\label{eq:tslexpritef52}
K2:\text{來自}(e)\rightarrow\text{出身}(e)
\end{equation}
\end{subequations}
The Knowledge Validator can validate both \eqref{eq:tslexpritef51} and \eqref{eq:tslexpritef52} from the Chinese LSA Website,
and the semantic similarity between 出身(originated from) and 來自(come from) is $0.184$,
which is higher than the threshold $0.1$.
The theorem prover can prove $T1 \wedge K1$ entails $T2$, and $T2 \wedge K2$ entails $T1$,
and this case can be classified as \textbf{B}.

%\textbf{Case 131} can be solved by the same method as in \textbf{Case 66}.
%The Knowledge Validator validates the logical form of required knowledge by checking the semantic similarity
%between 領導人(leader) and 領袖(leader).
%The semantic similarity between these two words is $0.464$, higher than the threshold $0.1$.
%As a result, this case can be classified as \textbf{B}.

\subsubsection{Negation}
\textbf{Case 45} contains a negation word in $T2$.
When we convert it into logical form, the semantics should be negated.
The logical forms of this case are in \eqref{eq:tslexpritef6}.
\begin{subequations}\label{eq:tslexpritef6}
\begin{equation}\label{eq:tslexpritef61}
\begin{array}{ l l}
T1:&\text{小泉}(n_{0}) \wedge property(n_{0},n_{3}) \wedge \text{純一郎}(n_{3}) \wedge theme(n_{3},e) \wedge \text{2001年}(n_{4}) \\
&\wedge time(n_{4},e) \wedge \text{贏得}(e) \wedge \text{自民黨}(n_{1}) \wedge property(n_{1},n_{5}) \wedge \text{總裁}(n_{2}) \\
&\wedge property(n_{2},n_{5}) \wedge \text{選戰}(n_{5}) \wedge range(n_{5},e) \\
\end{array}
\end{equation}
\begin{equation}\label{eq:tslexpritef62}
\begin{array}{ l l}
T2:&\neg (\text{小泉}(n_{0}) \wedge property(n_{0},n_{3}) \wedge \text{純一郎}(n_{3}) \wedge theme(n_{3},e) \wedge \text{2001年}(n_{4}) \\
&\wedge time(n_{4},e) \wedge \text{贏得}(e) \wedge \text{自民黨}(n_{1}) \wedge property(n_{1},n_{5}) \wedge \text{總裁}(n_{2}) \\
&\wedge property(n_{2},n_{5}) \wedge \text{選戰}(n_{5}) \wedge range(n_{5},e)) \\
\end{array}
\end{equation}
\end{subequations}
Notice that \eqref{eq:tslexpritef62} is the negation of \eqref{eq:tslexpritef61}.
Then, we use the theorem prover to prove that $T1$ does not entail $T2$ and $T2$ does not entail $T1$.
Also, the theorem prover can prove that $T1$ entails $\neg T2$, so this case is classified as \textbf{C}.

\subsubsection{Independence}
\textbf{Case 4} contains a pair of unrelated text. 
To classify this case, we build the logical forms in \eqref{eq:tslexpritef7}.
\begin{subequations}\label{eq:tslexpritef7}
\begin{equation}\label{eq:tslexpritef71}
\begin{array}{ l l}
T1:&\text{思科}(n_{0}) \wedge property(n_{0},n_{6}) \wedge \text{公司}(n_{6}) \wedge theme(n_{6},e) \wedge \text{是}(e)  \\
&\wedge \text{全球}(n_{1}) \wedge location(n_{1},n_{5}) \wedge \text{最}(n_{2}) \wedge degree(n_{2},n_{5})  \\
&\wedge \text{大}(n_{5}) \wedge property(n_{5},n_{7}) \wedge \text{網路}(n_{3}) \wedge property(n_{3},n_{7})  \\
&\wedge \text{供應}(n_{4}) \wedge property(n_{4},n_{7}) \wedge \text{公司}(n_{7}) \wedge range(n_{7},e) \\
\end{array}
\end{equation}
\begin{equation}\label{eq:tslexpritef72}
\begin{array}{ l l}
T2:&\text{微軟}(n_{10}) \wedge theme(n_{10},e) \wedge \text{是}(e) \wedge \text{全球}(n_{1}) \wedge property(n_{1},n_{7}) \\
&\wedge \text{最}(n_{2}) \wedge degree(n_{2},n_{5}) \wedge \text{大}(n_{5}) \wedge property(n_{5},n_{7})  \\
&\wedge \text{軟體}(n_{9}) \wedge property(n_{9},n_{7}) \wedge \text{公司}(n_{7}) \wedge range(n_{7},e) \\
\end{array}
\end{equation}
\end{subequations}
The theorem prover proves that $T1$ does not entail $T2$ and $T2$ does not entail $T1$.
Also, it proves that $T1$ does not entail $\neg T2$, so this case is classified as \textbf{I}.
