\section{Experiment on RITE Competition Test Cases}
We use the test cases of Traditional Chinese Multi-class subtask in the NTCIR RITE Competition \cite{Weko:2011:NTCIR}.
The test cases of RITE are obtained from real-world text.
The multi-class classification is to classify a pair of text $T1$ or $T2$ into one of the five categories
considering entailment direction, paraphrase and contradiction.
The labels in the MC test cases are the following:
\begin{itemize}[noitemsep,nolistsep]
\item[\textbf{F:}]
forward entailment ($T1$ entails $T2$ and $T2$ does not entail $T1$).
\item[\textbf{R:}]
reverse entailment ($T2$ entails $T1$ and $T1$ does not entail $T2$).
\item[\textbf{B:}]
bidirectional entailment ($T1$ entails $T2$ and $T2$ entails $T1$).
\item[\textbf{C:}]
contradiction ($T1$ and $T2$ contradict, or cannot be true at the same time).
\item[\textbf{I:}]
independence (otherwise)
\end{itemize}
To classify whether the label of a test case is \textbf{F}, \textbf{R} and \textbf{B},
we use the theorem prover to prove whether $ T1 \rightarrow T2$ and $ T2 \rightarrow T1$.
To classify whether the label is \textbf{C} or \textbf{I},
we prove whether $T1 \rightarrow \neg T2$.
If the result is true, the label is \textbf{C}; otherwise, the label is \textbf{I}.
\input{exp_rite_success}
\input{exp_rite_failed_d}
\input{exp_rite_failed_o}
