\subsection{RITE Test Cases: Failed by Discussed Issues}
In this section, we give some examples to show the causes of why our system failed to solve them.
As expected, our system failed by some issues, and these issues are discussed in \Cref{chap:iis}.
These examples are in \Cref{table:expritefailedd},
and we will elaborate on the reasons for failure in the following paragraphs.
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|L{10cm}|l|}
\hline

ID                 & \multicolumn{2}{l|}{Text}                      & Label                \\\hline
\multicolumn{4}{|c|}{\textbf{Error in the CKIP Parser}}                                          \\\hline
\multirow{2}{*}{413}& T1  & 人稱喬丹為籃球之神                   & \multirow{2}{*}{R}   \\\cline{2-3}
                    & T2  & 邁克爾喬丹是籃球之神                 &                      \\\hline
%\multirow{2}{*}{109}& T1  & 美國線上購併網景通訊公司            & \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 網景被美國線上收購                  &                      \\\hline
%\multirow{2}{*}{302}& T1  & 印尼是澳洲最大的貿易夥伴            & \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 印尼是澳洲第一大的貿易夥伴          &                      \\\hline
\multicolumn{4}{|c|}{\textbf{Exception in Semantic Constructor}}                             \\\hline
\multirow{2}{*}{234}& T1  & 靖國神社是供奉日本陣亡將士的地方          & \multirow{2}{*}{R}   \\\cline{2-3}
                    & T2  & 所有日本陣亡將士都供奉在靖國神社          &                      \\\hline
%\multirow{2}{*}{421}& T1  & 喬丹重返NBA                               & \multirow{2}{*}{R}   \\\cline{2-3}
%                    & T2  & 前NBA傳奇巨星喬丹，今秋他的替身將重返球場 &                      \\\hline
\multicolumn{4}{|c|}{\textbf{Exception in Knowledge Builder}}                                \\\hline
%\multirow{2}{*}{75} & T1  & 藤森2000年遭秘魯國會免職                   & \multirow{2}{*}{R}   \\\cline{2-3}
%                    & T2  & 藤森總統2000年遭秘魯國會免職               &                      \\\hline
\multirow{2}{*}{24} & T1  & 希拉瑞爵士是首位成功攀上聖母峰的人         & \multirow{2}{*}{B}   \\\cline{2-3}
                    & T2  & 希拉瑞爵士即是有紀錄以來第一位登上聖母峰的人&                      \\\hline
\multicolumn{4}{|c|}{\textbf{Exception in Knowledge Validator}}                                \\\hline
\multirow{2}{*}{41} & T1  & 小泉純一郎的長男是藝人小泉孝太郎          & \multirow{2}{*}{F}   \\\cline{2-3}
                    & T2  & 小泉純一郎的大兒子是小泉孝太郎            &                      \\\hline
%\multirow{2}{*}{18} & T1  & 尼泊爾毛派叛亂份子在新國王大壽前夕發動攻擊& \multirow{2}{*}{B}   \\\cline{2-3}
%                    & T2  & 尼泊爾毛派叛亂分子在新國王華誕前夕發動攻擊&                      \\\hline
\end{tabular}
\caption{RITE Test Cases: Failed by Discussed Issues}\label{table:expritefailedd}
\end{table}
\subsubsection{Error in the CKIP Parser}
\textbf{Case 413} has segmentation error in $T1$,
and the resulting syntax tree is wrong, as illustrated in \Cref{fig:expriteckip1}.
Comparing to the correct syntax tree in \Cref{fig:expriteckip2}.
The wrong syntax tree has segmentation error in the words 人(people) and 稱(call),
and the head word of the syntax tree is not 為(as) but 稱(call).
\begin{figure}[p]
\centering
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}theme\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}apposition\\Nad\end{tabular}};
   \node(N4){人稱};
  ]
  [.\node(N5){\begin{tabular}{c}Head\\Nb\end{tabular}};
   \node(N6){喬丹};
  ]
 ]
 [.\node(N7){\begin{tabular}{c}Head\\V\_12\end{tabular}};
  \node(N8){為};
 ]
 [.\node(N9){\begin{tabular}{c}range\\NP\end{tabular}};
  [.\node(N10){\begin{tabular}{c}property\\N\_DE\end{tabular}};
   [.\node(N11){\begin{tabular}{c}head\\Nab\end{tabular}};
    \node(N12){籃球};
   ]
   [.\node(N13){\begin{tabular}{c}Head\\DE\end{tabular}};
    \node(N14){之};
   ]
  ]
  [.\node(N15){\begin{tabular}{c}Head\\Nac\end{tabular}};
   \node(N16){神};
  ]
 ]
]
\end{tikzpicture}
\caption{Incorrect Syntax Tree}\label{fig:expriteckip1}
\end{subfigure}

\begin{minipage}[t][0.5cm][t]{\textwidth}
\end{minipage}

\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nab\end{tabular}};
   \node(N4){人};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}Head\\VE2\end{tabular}};
  \node(N6){稱};
 ]
 [.\node(N7){\begin{tabular}{c}goal\\S\end{tabular}};
  [.\node(N8){\begin{tabular}{c}theme\\NP\end{tabular}};
   [.\node(N9){\begin{tabular}{c}Head\\Nb\end{tabular}};
    \node(N10){喬丹};
   ]
  ]
  [.\node(N11){\begin{tabular}{c}Head\\V\_12\end{tabular}};
   \node(N12){為};
  ]
  [.\node(N13){\begin{tabular}{c}range\\NP\end{tabular}};
   [.\node(N14){\begin{tabular}{c}property\\N\_DE\end{tabular}};
    [.\node(N15){\begin{tabular}{c}head\\Nab\end{tabular}};
     \node(N16){籃球};
    ]
    [.\node(N17){\begin{tabular}{c}Head\\DE\end{tabular}};
     \node(N18){之};
    ]
   ]
   [.\node(N19){\begin{tabular}{c}Head\\Nac\end{tabular}};
    \node(N20){神};
   ]
  ]
 ]
]
\end{tikzpicture}
\caption{Correct Syntax Tree}\label{fig:expriteckip2}
\end{subfigure}
\caption{Syntax Tree of T1 in Case 413}
\end{figure}

\subsubsection{Exception in Semantic Constructor}
\textbf{Case 234} contains the quantifier 所有(all) in $T2$.
However, as discussed in \Cref{subsec:issuequantifier},
we did not implement the algorithm to construct the logical form with quantifier.
%Hence, our logical form can't precisely express the semantics of $T2$ in this case.

%\textbf{Case 241} contains the pronoun 他(he) in $T2$.
%However, our system is unable to solve who is referred to this pronoun.
%This phenomenon has been discussed in \Cref{subsec:issueanaphora}.
%Hence, we can't solve the entailment in this case.

\subsubsection{Exception in Knowledge Builder}
%\textbf{Case 75} has mismatch in thematic role between $T1$ and $T2$.
%The logical form of this case is in \eqref{eq:triteexcpkv1}.
%\begin{subequations}\label{eq:triteexcpkv1}
%\begin{equation}\label{eq:triteexcpkv11}
%\begin{array}{l l}
%T1:&\text{藤森}(n_{1}) \wedge agent(n_{1},e) \wedge \text{兩千年}(n_{2}) \wedge time(n_{2},e) \wedge \text{秘魯}(n_{0}) \\
%&\wedge property(n_{0},n_{3}) \wedge \text{國會}(n_{3}) \wedge location(n_{3},e) \wedge \text{免職}(e) \\
%\end{array}
%\end{equation}
%\begin{equation}\label{eq:triteexcpkv12}
%\begin{array}{l l}
%T2:&\text{藤森}(n_{1}) \wedge property(n_{1},n_{4}) \wedge \text{總統}(n_{4}) \wedge agent(n_{4},e) \wedge \text{兩千年}(n_{2})  \\
%&\wedge time(n_{2},e) \wedge \text{秘魯}(n_{0}) \wedge property(n_{0},n_{3}) \wedge \text{國會}(n_{3}) \wedge location(n_{3},e)  \\
%&\wedge \text{免職}(e) \\
%\end{array}
%\end{equation}
%\end{subequations}
%The thematic role of word 藤森(Fujimori) in \eqref{eq:triteexcpkv11} is $agnet$, but in \eqref{eq:triteexcpkv12} is $property$.
%Hence, the theorem prover can't correctly prove the relation of entailment this case.

\textbf{Case 24} has a noun phrase containing multiple words:
首位(first) 成功(success) 攀上(climb on) 聖母峰(Everest) 的(DE) 人(people) and
有(has) 紀錄(record) 以來(since) 第一位(first) 登上(climb on) 聖母峰(Everest) 的(DE) 人(people).
However, as discussed in \Cref{subsec:issuertekb},
our Knowledge Builder can't build the logical form of required knowledge of noun phrases with multiple words.
Hence, this case can't be solved.

\subsubsection{Exception in Knowledge Validator}
\textbf{Case 41} needs extra knowledge to solve.
%First, we build the logical forms of $T1$ and $T2$, as shown in \eqref{eq:triteexcpkv2}.
%\begin{subequations}\label{eq:triteexcpkv2}
%\begin{equation}\label{eq:triteexcpkv21}
%\begin{array}{l l}
%T1:&\text{小泉}(n_{0}) \wedge property(n_{0},n_{1}) \wedge \text{純一郎}(n_{1}) \wedge property(n_{1},n_{3}) \\
%&\wedge \text{長男}(n_{3}) \wedge theme(n_{3},e) \wedge \text{是}(e) \wedge \text{藝人}(n_{2}) \wedge apposition(n_{2},n_{4})  \\
%&\wedge \text{小泉}(n_{0}) \wedge property(n_{0},n_{4}) \wedge \text{孝太郎}(n_{4}) \wedge range(n_{4},e) \\
%\end{array}
%\end{equation}
%\begin{equation}\label{eq:triteexcpkv22}
%\begin{array}{l l}
%T2:&\text{小泉}(n_{0}) \wedge property(n_{0},n_{1}) \wedge \text{純一郎}(n_{1}) \wedge property(n_{1},n_{5}) \\
%&\wedge \text{大兒子}(n_{5}) \wedge theme(n_{5},e) \wedge \text{是}(e) \wedge \text{小泉}(n_{0}) \wedge property(n_{0},n_{4}) \\
%&\wedge \text{孝太郎}(n_{4}) \wedge range(n_{4},e) \\
%\end{array}
%\end{equation}
%\end{subequations}
%Then, the Knowledge Builder can build the required logical form of extra knowledge in \eqref{eq:tslexcpkv2}.
%\begin{equation}\label{eq:tslexcpkv2}
%\begin{array}{l l}
%K:& property(n_{1},n_{3}) \wedge \text{長男}(n_{3}) \wedge theme(n_{3},e) \\
%&\rightarrow property(n_{1},n_{5}) \wedge \text{大兒子}(n_{5}) \wedge theme(n_{5},e)
%\end{array}
%\end{equation}
The Knowledge Validator needs to validate the entailment between 長男 (elder son) 大兒子 (elder son),
but it is not in the Chinese CWN.
Moreover, the word 長男 (elder son) is not in the corpus of the Chinese LSA Website.
Therefore, it can't calculate the semantic similarity between these two words.
%As a result, this logical form can't be validated and get the correct result.

%\textbf{Case 18} can't be successfully solved successfully due to the same reason in \textbf{Case 41}.
%In this case, the Knowledge Validator needs to check the semantic similarity between two words 大壽 (birthday) and 華誕 (birthday).
%However, the word 華誕 (birthday) can't be found in the corpus of the Chinese LSA Website,
%so that the logical form of required knowledge can't be validated.



