\subsection{RITE Test Cases: Failed by Other Issues}
In the previous section, we discuss the causes why our system failed, and these causes are discussed in \Cref{chap:iis}.
However, it is possible that our system failed by other reasons we have not discussed.
We analyze some of them, and give some examples of them in this section.
These examples are shown in \Cref{table:expritefailedo}.
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|L{10cm}|l|}
\hline

ID                 & \multicolumn{2}{l|}{Text}                      & Label                \\\hline
\multicolumn{4}{|c|}{\textbf{Antonym}}                                          \\\hline
\multirow{2}{*}{341}& T1  & 巴基斯坦的宿敵印度  & \multirow{2}{*}{C}   \\\cline{2-3}
                    & T2  & 巴基斯坦的好朋友印度 &                      \\\hline

\multicolumn{4}{|c|}{\textbf{Time Expression}}                                          \\\hline
\multirow{2}{*}{381}& T1  & 桃莉誕生於一九九七年二月廿三日& \multirow{2}{*}{C}   \\\cline{2-3}
                 & T2  & 早在1996年7月5日桃莉就誕生了  &                      \\\hline
%\multirow{2}{*}{381}& T1  & 桃莉誕生於一九九七年二月廿三日& \multirow{2}{*}{B}   \\\cline{2-3}
%                 & T2  & 早在1996年7月5日桃莉就誕生了  &                      \\\hline
\multicolumn{4}{|c|}{\textbf{Mathematics}}                                          \\\hline
%\multirow{2}{*}{47}& T1  & 張學良1900年6月3日出生, 1920年官拜少將& \multirow{2}{*}{F}   \\\cline{2-3}
%                 & T2  & 張學良廿歲官拜少將                    &                      \\\hline
%\multirow{2}{*}{}& T1  & 創傷後壓力症候群經過適當治療後，約有三分之一患者可完全復元 & \multirow{2}{*}{R}   \\\cline{2-3}
%                 & T2  & 創傷後壓力症候群經過適當治療後，約有三分之二患者無法完全復 &                      \\\hline
\multirow{2}{*}{219}& T1  & 甲烷燃燒時，與燒煤或燒油等燃料相比，釋放的二氧化碳可減少二分之一& \multirow{2}{*}{B}   \\\cline{2-3}
                 & T2  & 燃燒煤或油釋放的二氧化碳是甲烷的兩倍。                          &                      \\\hline

\multicolumn{4}{|c|}{\textbf{Sentence with Comma}}                                          \\\hline
\multirow{2}{*}{6}& T1  & 1960年12月馬漢德拉國王親政，1961年1月宣布禁止一切政黨活動& \multirow{2}{*}{F}   \\\cline{2-3}
                 & T2  & 1960年馬漢德拉國王恢復君主專制                           &                      \\\hline
%\multirow{2}{*}{32}& T1  & 張學良發動西安事變，綁架蔣介石，逼他抗日& \multirow{2}{*}{F}   \\\cline{2-3}
%                 & T2  & 張學良發動西安事變，逼蔣抗日            &                      \\\hline

\multicolumn{4}{|c|}{\textbf{Idiom}}                                          \\\hline
\multirow{2}{*}{73}& T1  & 安南把全球關注焦點集中在貧窮、違反人權、非洲的衝突和愛滋病蔓延等& \multirow{2}{*}{C}   \\\cline{2-3}
                 & T2  & 安南對於貧窮、違反人權、非洲的衝突和愛滋病蔓延等問題漠不關心    &                      \\\hline

%\multicolumn{4}{|c|}{\textbf{Presupposition}}                                          \\\hline
%\multirow{2}{*}{}& T1  &全球第一隻複製羊是桃莉      & \multirow{2}{*}{F}   \\\cline{2-3}
%                 & T2  &全球第一隻複製羊桃莉告別人世 &                      \\\hline
\end{tabular}
\caption{RITE Test Cases: Failed by Other Issues}\label{table:expritefailedo}
\end{table}

\subsubsection{Antonym}
\textbf{Case 341} requires extra knowledge to solve.
The theorem prover can prove that $T1$ does not entail $T2$ and $T2$ does not entail $T1$.
Since the label of this case is \textbf{C}, we need to prove that $T1$ entails $\neg T2$.
We need to have the extra knowledge that the word 宿敵(enemy) is the antonym of the word 好朋友(friend).
Since we only consider hypernym and synonym in our Knowledge Builder, this situation is outside the scope of this work.
%First, we need to convert both $T1$ and $T2$ into logical form \eqref{eq:triteexcpoe1}
%\begin{subequations}\label{eq:triteexcpoe1}
%\begin{equation}\label{eq:triteexcpoe11}
%\text{巴基斯坦}(n_{0}) \wedge property(n_{0},n_{1}) \wedge \text{宿敵}(n_{1}) \wedge apposition(n_{1},n_{3}) \wedge \text{印度}(n_{3})
%\end{equation}
%\begin{equation}\label{eq:triteexcpoe12}
%\text{巴基斯坦}(n_{0}) \wedge property(n_{0},n_{2}) \wedge \text{好朋友}(n_{2}) \wedge apposition(n_{2},n_{3}) \wedge \text{印度}(n_{3})
%\end{equation}
%\end{subequations}
%Since the Knowledge Builder can't build the logical form of required knowledge to that $T1$ entails $\neg T2$, we can't solve this case.

\subsubsection{Time Expression}
\textbf{Case 381} contains two time expressions in $T1$ and $T2$.
They are "一九九七年二月廿三日" (2.23.1997) and "1996年7月5日" (7.5.1996).
The formats of time expressions are different. 
If we want to solve this problem, we need to convert them into the same format.
Also, the semantic representation should be able to express the time expressions.
However, it is outside the scope of this work.
%Also, our semantic representation need to represent them as two different timestamps.

\subsubsection{Mathematics}
%\textbf{Case 47} contains two time expressions "1900年6月3日" (6.3.1900) and "1920年" (1920) in $T1$.
%In $T2$, the word 廿歲 (20 years) is the difference of two time expressions in $T1$.
%However, our system can't handle the mathematics operation of difference between two timestamps.

\textbf{Case 219} contains two numerical terms "二分之一"(half,$\frac{1}{2}$) and "兩倍"(twice,$2$) in $T1$ and $T2$.
Since the word half($\frac{1}{2}$) is of a fractional number, and its reciprocal is $2$.
Solving this problem requires the reciprocal operation.

\subsubsection{Sentence with Comma}
\textbf{Case 6} contains a sentence with two segments divided by a comma "，" in $T1$.
The subject in the sub-sentence in the right-hand side of the comma is
implicitly the same as the subject in the left-hand side of the comma.
The resulting semantic representation should have the same subject, too.
However, we did not handle this situation. %and can't solve this case.

%\textbf{Case 32} contains several commas. In $T1$. Moreover, $T2$ contains the pronoun 他(he).
%In this case, we not only need to solve the subject of sub-sentence "逼他抗日"(force him to fight against Japan),
%but also need to solve the who is referring to the pronoun 他(he).

\subsubsection{Idiom}
\textbf{Case 73} contains the idiom 漠不關心(indifference) in $T2$.
To solve this, we need to know that the meaning of the idiom 漠不關心 is contrary to the phrase 集中在(focus on).
%Also, our Knowledge Builder needs to build the logical form of knowledge to prove that $T1$ entails $\neg T2$.
%This is outside the capability of this work.


