\chapter{Experiment, Result and Discussion}
The purpose of this experiment is not going to show that our system is able to compete with other existing methods,
such as machine learning,
but to demonstrate the capabilities and limitations of our system by giving some examples of
how our system can (or cannot) solve the RTE problems.
This experiment can be categorized into two types: experiment on simple test cases and the RITE test cases.
The simple test cases are the test cases manually created,
and the RITE test cases are the test cases from the NTCIR RITE Competition \cite{Weko:2011:NTCIR}.
These test cases are created from real-world text, such as digital newswire corpus.
After running these test cases, we discuss the reason why our system is able to (or fail to) solve these problems.
\input{exp_simple}
\input{exp_rite}
