\chapter{Future Works}
This is the first time that we do research on the topic of computational semantics and natural language understanding.
Our system can serve as a framework for our further research on this topic.
In the future, we will proceed to improve our system and we hope that our system can be used in the real-world application.
We point out some perspectives for future research.

\section{Chinese Word Segmentation and Parsing}
The precision of the Chinese word segmentation and parsing are crucial to our work to successfully solve the RTE task.
We will search for more accurate Chinese word segmentator and parser.
Also, we will try to improve the precision of word segmentation and parsing by some plausible methods.

\section{Semantic Construction}
In the future work, we need to enhance the expressiveness of our semantic representation.
We can use generalized quantifier theory \cite{Barwise:1981:GQA} to construct the semantics of quantifier.
Also, we can use discourse representation theory \cite{Kamp:1995:DRT} to construct the semantics with anaphora.
With this theory, it is possible to solve the RTE case with numerous sentences or even an entire article.
Moreover, we can construct the semantics about temporal expression and mathematical expression.
With the enhanced expressiveness, our system can handle more cases in the RITE test case.

\section{Reasoning Algorithm}
In this research, we employ the theorem proving technique as reasoning algorithm.
However, for the knowledge extracted from distributional semantics,
we can't guarantee that the knowledge is absolutely valid.
If we use abductive reasoning algorithm \cite{Hob:1993:ABD},
we can do reasoning with this kind of ambiguous knowledge.

\section{Knowledge Resources and Knowledge Construction}
In this research, we use a simple algorithm to construct the logical form of required knowledge from logical form of input text.
However, this method can't construct all the required knowledge in logical form; hence, more sophisticated algorithm is required.
On the other hand, we can use more diverse knowledge resources.
For example, we can use ontology as knowledge resources for world knowledge.
We can also obtain knowledge from the web corpus.
It is feasible to automatically construct knowledge resources from web data by using machine learning algorithm,
such as clustering or distributional semantics.
Also, it is possible to obtain the required knowledge from search engine.

\section{Real-World Application}
The most important of all, our research should not be limited to academic world.
In the future, our system should be able to integrate into some real-world applications.
Since RTE can be applied to many real-world applications, such as question-answering system,
search engine, and document summarizing system.
