\subsection{Semantic Construction} \label{subsec:semParsingAlgo}
We present an algorithm to convert the syntax tree produced by the CKIP Chinese Parser
into Neo-Davidsonian (introduced in \Cref{subsec:NeoDavidSem}) logical form by lambda calculus.
This algorithm consists of five types of \emph{operations}.
These operations are listed in the following:
\begin{itemize}[noitemsep,nolistsep]
\item[]  Op1 : Initialization
\item[]  Op2 : Pass Operation
\item[]  Op3 : Application with Semantic Role
\item[]  Op4 : Conjunction of Multiple Children
\item[]  Op5 : Termination
\end{itemize}
The overall process of this algorithm is depicted in \Cref{fig:ckiptosem1}.
In this figure, the dashed-line arrows represent the steps of semantic construction,
and the dotted-line arrows represent the paths of tree traversal from leaves.
We will elaborate on these operations in the following paragraphs.
\begin{figure}
\centering
\tikzstyle{ops}  =[draw=black!50,->,dashed]
\tikzstyle{opstx}=[text=black!50,midway]
\tikzstyle{opt}  =[draw=black,->,dotted,thick]
\tikzstyle{opttx}=[text=black,midway]
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[level distance=80pt, sibling distance=80pt]

\Tree [.\node(S1){S};
                      [ .\node(NP1){\begin{tabular}{c}agent\\NP\end{tabular}};
                        [.\node(NBA1){\begin{tabular}{c}Head\\Nba\end{tabular}};
                         \node(W1){小明};
                        ]
                      ]
                      [ .\node(VK11){\begin{tabular}{c}Head\\VC2\end{tabular}};
                         \node(W2){玩};
                      ]
                      [ .\node(NP2){\begin{tabular}{c}goal\\NP\end{tabular}};
                        [.\node(NAB1){\begin{tabular}{c}Head\\Nab\end{tabular}};
                         \node(W3){電腦};
                        ]
                      ]
      ]
\node(W1S1)[below = 1cm of W1]{$\lambda x.\text{小明}(x)$};
\node(W2S1)[below = 1cm of W2]{$\lambda x.\text{玩}(x)$};
\node(W3S1)[below = 1cm of W3]{$\lambda x.\text{電腦}(x)$};

\node(W1S2)[left = 0cm of NBA1]{$\lambda x.\text{小明}(x)$};
\node(W2S2)[left= 0cm of VK11]{$\lambda x.\text{玩}(x)$};
\node(W3S2)[right = 0cm of NAB1]{$\lambda x.\text{電腦}(x)$};


\node(T1S1)[above = 1.5cm of NP1]{
                        %\begin{tabular}{l}
                               $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x)$
                        %\end{tabular}
                        };
\node(T2S1)[above = 1.5cm of NP2]{
                        %\begin{tabular}{l}
                               $\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)$
                        %\end{tabular}
                        };


%\node(T1S2)[above left= 1.2cm and -4cm of NP1]{
\node(T1S2)[above left= 1.5cm and -6cm of T1S1]{
                        \begin{tabular}{l}
                                $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x) @ \lambda x.\text{小明}(x) @ n_{1} $\\
                                $= \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1})$
                        \end{tabular}
                                };

%\node(T2S2)[above right= 1.2cm and -4cm of NP2]{
\node(T2S2)[above right= 1.5cm and -7cm of T2S1]{
                        \begin{tabular}{l}
                                $\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x) @ \lambda x.\text{電腦}(x) @ n_{2} $\\
                                $= \lambda e. goal(n_{2},e) \wedge \text{電腦}(n_{2})$
                        \end{tabular}
                                };

\node(AS1)[above left = 2cm and 0cm of T1S2,anchor = west]{
                        \begin{tabular}{l}
                                $\lambda P \lambda Q \lambda R \lambda e . P(e) \wedge Q(e) \wedge R(e)
                                @ \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) @  \lambda x.\text{玩}(x)
                                @\lambda e. goal(n_{2},e) \wedge \text{電腦}(n_{2}) $\\
                                $= \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
                                \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2}) $\\
                        \end{tabular}
                                };

\node(AS2)[above = 1.5cm of AS1]{
                        \begin{tabular}{l}
                                $\lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
                                \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2}) @ e$\\
                                $= agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
                                \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2}) $\\
                        \end{tabular}
                                };

\draw[ops] (W1)   to[out=270,in=90 ] node[left ,opstx]{\footnotesize{op1}}(W1S1) ;
\draw[ops] (W2)   to[out=270,in=90 ] node[left ,opstx]{\footnotesize{op1}}(W2S1) ;
\draw[ops] (W3)   to[out=270,in=90 ] node[left ,opstx]{\footnotesize{op1}}(W3S1) ;
\draw[ops] (NP1)  to[out=120,in=270] node[left, opstx]{\footnotesize{op1}}(T1S1) ;
\draw[ops] (NP2)  to[out=60 ,in=270] node[right,opstx]{\footnotesize{op1}}(T2S1) ;
\draw[ops] (W1S1) to[out=180,in=270] node[left ,opstx]{\footnotesize{op2}}(W1S2) ;
\draw[ops] (W2S1) to[out=180,in=270] node[left ,opstx]{\footnotesize{op2}}(W2S2) ;
\draw[ops] (W3S1) to[out=0  ,in=270] node[right,opstx]{\footnotesize{op2}}(W3S2) ;
\draw[ops] (W1S2) to[out=120,in=220] node[right,opstx]{\footnotesize{op3}}(T1S2) ;
\draw[ops] (W3S2) to[out=60 ,in=320] node[left ,opstx]{\footnotesize{op3}}(T2S2.340) ;
\draw[ops] (T1S1) to[out=90 ,in=220] node[below,opstx]{\footnotesize{op3}}(T1S2) ;
\draw[ops] (T2S1) to[out=90 ,in=320] node[below,opstx]{\footnotesize{op3}}(T2S2.340) ;
\draw[ops] (T1S2) to[out=90 ,in=270] node[above,opstx]{\footnotesize{op4}}(AS1) ;
\draw[ops] (T2S2) to[out=90 ,in=270] node[above,opstx]{\footnotesize{op4}}(AS1) ;
\draw[ops] (W2S2) to[out=90 ,in=270] node[right,opstx]{\footnotesize{op4}}(AS1) ;
\draw[ops] (AS1)  to[out=90 ,in=270] node[right,opstx]{\footnotesize{op5}}(AS2) ;

\draw[opt] (W1)   to[out=30 ,in=300] node[left ,opttx]{\footnotesize{op2}}(NBA1) ;
\draw[opt] (W2)   to[out=30 ,in=300] node[left ,opttx]{\footnotesize{op2}}(VK11) ;
\draw[opt] (W3)   to[out=150,in=240] node[right,opttx]{\footnotesize{op2}}(NAB1) ;
\draw[opt] (NBA1) to[out=30 ,in=300] node[left ,opttx]{\footnotesize{op3}}(NP1) ;
\draw[opt] (NAB1) to[out=150,in=240] node[right,opttx]{\footnotesize{op3}}(NP2) ;
\draw[opt] (NP1)  to[out=30 ,in=240] node[right,opttx]{\footnotesize{op4}}(S1) ;
\draw[opt] (VK11) to[out=30 ,in=270] node[right,opttx]{\footnotesize{op4}}(S1) ;
\draw[opt] (NP2)  to[out=150,in=300] node[left ,opttx,pos=0.2]{\footnotesize{op4}}(S1) ;

\node(L11)[below = 1.5cm of W1S1]{};
\node(L12)[right = 2.5cm of L11]{Steps of semantic construction.};
\node(L21)[below = 0.5cm of L11]{};
\node(L22)[right = 2.5cm of L21]{Paths of tree traversal from leaves.};
\draw[ops] (L11)  to[out=0,in=180] node[opstx]{\footnotesize{opx}}(L12) ;
\draw[opt] (L21)  to[out=0,in=180] node[opttx]{\footnotesize{opx}}(L22) ;

\end{tikzpicture}
}
\caption{Algorithm for Semantic Construction } \label{fig:ckiptosem1}
\end{figure}
\subsubsection{Op1 : Initialization}
The first operation is initialization.
In this operation, we give semantic representations to every leaf with word and every node whose label is thematic role.
The semantics of node with word $W$ is $\lambda x.W(x)$,
and the semantics of node with thematic role $R$ is $\lambda P\lambda x\lambda e.R(x,e) \wedge P(x)$.
For example, in \Cref{fig:ckiptosem1}, the semantics of leaf node with word 小明(XiaoMing) is $\lambda x.\text{小明}(x)$,
and the semantics of node with role $agent$ is $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x)$.
After initialization, we traverse this syntax tree up from every leaf.

\subsubsection{Op2 : Pass Operation}
%After operation 1, we visit every node upward from every leaf.
After operation 1, we traverse up from every leaf.
In this operation,
if the label of the node is \emph{Head} or \emph{DUMMY}, and the node has only one child,
we just need to pass the semantics from the child of this node to this node.
In \Cref{fig:ckiptosem1},
the parent node of the node with word 小明 has only one child, and its label is Head;
hence, we just pass the semantics $\lambda x.\text{小明}(x)$ upward to this node.

\subsubsection{Op3 : Application with Semantic Role}
While traversing the tree upward, if the label of the node is thematic role, and it has only one child,
we combine the semantics of thematic role with the semantics of its child by application of lambda calculus.
In \Cref{fig:ckiptosem1},
the node with role $agent$ has semantics $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x)$,
and the semantics of its child is $\lambda x.\text{小明}(x)$.
The application of lambda calculus is shown in \eqref{eq:ckiptree2sem1}.
%The symbol $@$ denotes application.
\begin{equation} \label{eq:ckiptree2sem1}
\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x) @ \lambda x.\text{小明}(x)
= \lambda x \lambda e.agent(x,e) \wedge \text{小明}(x)
\end{equation}
After combining the semantics, we need to rename the variable $x$. %for the requirement of RTE task.
For example, if the word 小明 is the first noun appearing in the sentences of RTE paris T and H,
we need to replace the variable $x$ of predicate 小明 with $n_{1}$, as shown in \eqref{eq:ckiptree2sem2}.
\begin{equation} \label{eq:ckiptree2sem2}
\lambda x \lambda e.agent(x,e) \wedge \text{小明}(x)@n_{1}
=\lambda e.agent(n_{1},e) \wedge \text{小明}(n_{1})
\end{equation}
\subsubsection{Op4 : Conjunction of Multiple Children}
When traversing the tree upward, if a node has multiple children,
we need to combine the semantics of every child by conjunction. 
In \Cref{fig:ckiptosem1}, the node with tag $S$ has three children,
and we use application of lambda calculus with the formula
$\lambda P \lambda Q \lambda R \lambda e . P(e) \wedge Q(e) \wedge R(e)$
to combine the semantics of child nodes, as shown in \eqref{eq:ckiptree2sem3}.
\begin{equation} \label{eq:ckiptree2sem3}
\begin{aligned}
   & \lambda P \lambda Q \lambda R \lambda e . P(e) \wedge Q(e) \wedge R(e) \\
   & @ \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) @  \lambda x.\text{玩}(x)
    @ \lambda e. goal(n_{2},e) \wedge \text{電腦}(n_{2}) \\
   & = \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
    \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2}) \\
\end{aligned}
\end{equation}
\subsubsection{Op5 : Termination}
When traversing the tree upward, if we reach the root of the tree, we need to do the operation of termination.
This operation is to remove the remaining $\lambda$ operator in logical form.
For example, in \Cref{fig:ckiptosem1}, the node $S$ is the root of the tree,
so we remove the remaining $\lambda$ operator by application, as shown in \eqref{eq:ckiptree2sem9}.
\begin{equation} \label{eq:ckiptree2sem9}
\begin{aligned}
    & \lambda e. agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
    \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2}) @ e \\
    & =agent(n_{1},e) \wedge \text{小明}(n_{1}) \wedge  \text{玩}(e)
    \wedge goal(n_{2},e) \wedge \text{電腦}(n_{2})\\
\end{aligned}
\end{equation}
