\chapter{Implementation: System Architecture and Algorithm}\label{chap:saa}
In this chapter, we introduce the implementation of our system.
This system consists of several components, including the CKIP Chinese Parser, Semantic Constructor,
RTE Engine and knowledge resources.
Also, we introduce the algorithm in each component.
The CKIP Chinese Parser converts Chinese raw sentence into syntax tree.
The Semantic Constructor constructs the semantic representation from syntax tree.
The RTE Engine solves RTE problem by proving the satisfiability of input logical form.
The knowledge resources provide the required knowledge for RTE Engine.
\input{imple_overall}
\input{imple_ckip}
\input{imple_semantics}
\input{imple_knowledge}
\input{imple_rte}

%\input{imple_architecture}
%\input{imple_algorithm}
