\section{Overview}
The System Architecture is shown in \Cref{fig:architecture1}.
The input is raw text.
It consists of the text pairs of T and H of a given RTE problem. 
Then, we use the CKIP Chinese Parser to segment and parse the raw text,
and construct the syntax trees.
In the next step, the Semantic Constructor builds the logical forms of T and H from the syntax trees,
and then the RTE Engine solves the RTE problem by proving whether T entails H is true or false.
In some cases, extra knowledge is required to complete the proof.
The RTE Engine will construct the logical forms of required knowledge,
and use other knowledge resources to validate them.
In this system, there are two kinds of knowledge resources: lexical semantics and distributional semantics.
Lexical semantics is a kind of handcraft resource for lexical knowledge.
It is possible that the knowledge cannot be found in these resources.
Then, we need to obtain the knowledge from the corpus by distributional semantics.
When the knowledge is prepared for the RTE Engine,
we can prove whether T entails H.
We will elaborate on each component in \Cref{fig:architecture1} in the following sections.
\begin{figure}[p]
\centering
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\tikzstyle{data} = [draw=black!50,thick,minimum height=1cm,text width=4cm,text centered,rounded corners]
\tikzstyle{resource} = [draw,thick,minimum height=1.5cm,text width=5cm,text centered,rounded corners]
\tikzstyle{system} = [draw,thick,minimum height=1.5cm, text width=5cm,text centered]
\tikzstyle{flow} = [draw=black!50, ->,thick]
\begin{tikzpicture}
\node(RT)  [data                         ] at (0,0){Raw Text};
\node(CKIP)[system,   below = 1cm of RT  ] {CKIP Chinese Parser};
\node(TREE)[data,     below = 1cm of CKIP] {Syntax Tree};
\node(SC)  [system,   below = 1cm of TREE] {Semantic Constructor};
\node(FSR) [data,     below = 1cm of SC  ] {Semantic Representation};
\node(RTE) [system,   below = 1cm of FSR ] {RTE Engine};
\node(RSLT)[data,     below = 1cm of RTE ] {Result};
\node(KN1) [resource, above right = -1cm and 2cm of RTE] {Lexical Semantics};
%\node(KN2) [resource, below = 1cm of KN1 ] {Ontology};
\node(KN3) [resource, above = 1cm of KN1 ] {Distributional Semantics};
\node(CPS) [data,     above = 1cm of KN3 ] {CKIP Corpus};

\draw[flow] (RT)   to[out=270 ,in=90  ] (CKIP) ;
\draw[flow] (CKIP) to[out=270 ,in=90  ] (TREE) ;
\draw[flow] (TREE) to[out=270 ,in=90  ] (SC)   ;
\draw[flow] (SC)   to[out=270 ,in=90  ] (FSR)  ;
\draw[flow] (FSR)  to[out=270 ,in=90  ] (RTE)  ;
\draw[flow] (RTE)  to[out=270 ,in=90  ] (RSLT) ;
\draw[flow] (KN1)  to[out=180 ,in=0   ] (RTE) ;
%\draw[flow] (KN2)  to[out=180 ,in=0   ] (RTE) ;
\draw[flow] (KN3)  to[out=180 ,in=0   ] (RTE) ;
\draw[flow] (CPS)  to[out=270 ,in=90  ] (KN3) ;

\begin{pgfonlayer}{background}
    \path (KN3.west |- KN3.north)+(-0.5,0.3) node (a) {};
    \path (KN1.south -| KN1.east)+(+0.5,-1.3) node (b) {};
    \path[rounded corners, draw=black!50, dashed]
        (a) rectangle (b);
    \node [above left = 0cm of b,text=black!50] {Knowledge Resource};
\end{pgfonlayer}

\end{tikzpicture}
\caption{Overview of System Architecture}\label{fig:architecture1}
\end{figure}
