\section{Knowledge Resources}\label{sec:knowledgeresource}
Before we introduce the RTE Engine, we need to introduce the knowledge resources first.
There are two types of knowledge resources in our implementation. 
They are lexical semantics and distributional semantics.
In this work, we do not adopt ontology as the knowledge resource, and the reason is discussed in \Cref{subsec:impleissuekv}.
\subsection{Lexical Semantics}\label{subsec:impleknowledge1}
We use the Chinese WordNet \cite{HuangHhieh:2010:CWN} as Chinese lexical knowledge resource.
Chinese WordNet is a Chinese version of WordNet.
In Chinese WordNet, each word is linked to one or more lemmas, and each lemma has one or more senses.
For example, the word 狗(gou3) is linked to two lemmas, $\text{狗}^{1}$, and $\text{狗}^{2}$.
The lemma $\text{狗}^{1}$ has nine senses,
including \emph{canis familiaris}, \emph{one of the Chinese Animal Zodiac}, \emph{someone who is despicable}, etc.
The sense \emph{canis familiaris} has a synonym 犬(quan3). 
These semantic relations are shown in \Cref{fig:cwn1}.
\begin{figure}[!h]
\centering
\tikzstyle {inode} = [draw,circle,text centered]
\tikzstyle {wnode} = [inode,text width=2cm, thick]
\tikzstyle {lnode} = [inode,text width=1.5cm, thick, draw=gray]
\tikzstyle {snode} = [inode,text width=2cm, thick, draw=gray]
\tikzstyle{relations}= [draw=black!40,->,dashed,thick]
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\node(W1)  [wnode] at (0,0){\begin{tabular}{c}狗\\gou3\end{tabular}};
\node(L1)  [lnode, below left  = 1.5cm and 1.2cm of W1  ] {$\text{狗}^{1}$};
\node(L2)  [lnode, below right = 1.5cm and 1.2cm of W1  ] {$\text{狗}^{2}$};
\node(S11) [snode, below right = 1.5cm and 3cm of L1  ] {canis familiaris};
\node(S12) [snode, below left  = 2cm and -3cm of L1  ] {one of the Chinese Animal Zodiac};
\node(S120)[left               =         0.5cm of S12 ] {...};
\node(S13) [snode, left        =         0.5cm of S120] {someone who is despicable};
\node(S21) [snode, below right = 1.5cm and 1.5cm of L2] {proper noun, last name};
\node(W2)  [wnode, below right = 1.5cm and 1.5cm of S11] {\begin{tabular}{c}犬\\quan3\end{tabular}};

\path [relations] (W1)  to[out=270,in=90,  looseness = 0.3 ] node[midway,above,text=black!50 ]{has\_lemma}(L1) ;
\path [relations] (W1)  to[out=270,in=90,looseness = 0.3 ] node[midway,above,text=black!50]{has\_lemma}(L2) ;
\path [relations] (L1)  to[out=270,in=90, looseness = 0.3 ] node[midway,above,text=black!50]{has\_sense}(S11) ;
\path [relations] (L1)  to[out=270,in=90, looseness = 0.3 ] node[midway,text=black!50      ]{has\_sense}(S12) ;
\path [relations] (L1)  to[out=270,in=90, looseness = 0.3 ] node[midway,above,text=black!50 ]{has\_sense}(S13) ;
\path [relations] (L2)  to[out=270,  in=90, looseness = 0.3] node[midway,above,text=black!50]{has\_sense}(S21) ;
\path [relations] (S11) to[out=270,  in=90, looseness = 0.3] node[midway,above,text=black!50]{has\_synonym}(W2) ;

\end{tikzpicture}
}
\caption{Example of Semantic Relations in Chinese WordNet}\label{fig:cwn1}
\end{figure}
\subsection{Distributional Semantics}\label{subsec:impleknowledge2}
We use the Chinese Latent Semantic Analysis (Chinese LSA) Website \cite{CLSA:2013} 
as the knowledge source of distributional semantics.
It calculates the value of LSA from the Sinica Corpus \cite{CCLC:1996:SCD}.
There are several parameters available to be adjusted, such as comparison type: Term-to-Term or Term-to-Document,
dimensions of vector space, Language: Traditional Chinese or Simplified Chinese, etc.
For example, if we want to compare the semantic similarity between two pairs of words:
老師(teacher), 教師(instructor) and 老師(teacher), 醫師(doctor).
We set the comparison type as Term-to-Term, dimension as 300, and Language as Traditional Chinese.
The result is shown in \Cref{table:lsa1},
and the semantic similarity between teacher and instructor is stronger than the semantics similarity between doctor and teacher,
as expected.
Hence, it is possible to use the Chinese LSA Website to check whether a pair of words is similar to each other or not.
\begin{table}
\centering
\begin{tabular}{|c|c|}\hline
Pair of Words & Cosine Similarity \\\hline
老師(teacher), 教師(instructor) & 0.291650605182 \\
老師(teacher), 醫師(doctor) & 0.0233063926297 \\\hline
\end{tabular}
\caption{Example of Semantic Similarity}\label{table:lsa1}
\end{table}

%\subsection{Ontology}
%We manually create ontology to describe the required world knowledge.
%For example, we create the concept \emph{University} to
%
%\begin{figure}[!h]
%\centering
%\tikzstyle {cnode} = [draw,ellipse,text centered,thick,text width=3cm]
%\tikzstyle {rel} = [draw=gray,thick,->]
%\tikzstyle {rtex} = [midway,above,text=gray]
%\begin{tikzpicture}
%%\node(C0)[cnode]{Thing};
%%\node(C1)[cnode,below left  = 2cm and 0cm of C0]{Educational Institution};
%%\node(C2)[cnode,below right = 2cm and 3cm of C0]{Human};
%%\node(C11)[cnode,below left = 2cm and -1cm of C1]{University};
%%\node(C12)[cnode,below right = 2cm and -1cm of C1]{High School};
%%\node(C21)[cnode,below left  = 2cm and 0cm of C2]{Teacher};
%%\node(C211)[cnode,below left = 2cm and 0cm of C1]{Professor};
%%\node(C22)[cnode,below right = 2cm and 0cm of C2]{Student};
%%\node(C22)[cnode,below right = 2cm and 0cm of C2]{Graduated Student};
%\node(C1) [cnode]{University};
%\node(C2) [cnode, right = 1cm of C1]{Professor};
%\node(C11)[cnode, below = of C1]{National Taiwan University};
%\node(C21)[cnode, below = of C2]{prof. Chung-Yang(Ric) Huang };
%
%\path [rel] (C11) to[out=90,in=270 ] node[rtex,left]{instance of}(C1) ;
%\path [rel] (C21) to[out=90,in=270 ] node[rtex,left]{instance of}(C2) ;
%\path [rel] (C2) to[out=180,in=0 ] node[rtex]{teach in}(C1) ;
%%\path [rel] (C12) to[out=90,in=270 ] node[rtex]{is\_a}(C1) ;
%%\path [rel] (C1)  to[out=90,in=270 ] node[rtex]{is\_a}(C0) ;
%%\path [rel] (C2) to[out=270,in=90 ] node[rtex]{has min 3}(C4) ;
%%\path [rel] (C2) to[out=270,in=90 ] node[rtex]{has min 1}(C5) ;
%%\path [rel] (C3) to[out=270,in=90 ] node[rtex]{has exactly 2}(C4) ;
%
%\end{tikzpicture}
%\caption{Example of Ontology}\label{fig:ontology3}
%\end{figure}
