\section{Semantic Constructor}
The role of the Semantic Constructor is to convert the syntax tree from the CKIP Parser into logical form.
We adopt the logical form of Neo-Davidsonian Semantics introduced in \Cref{subsec:NeoDavidSem}.
We use lambda calculus to construct logical form from syntax tree,
and integrate the annotations of semantic labels into logical form.
%The detailed description of algorithm is in \Cref{subsec:semParsingAlgo}.
The logical form constructed from the syntax tree in \Cref{fig:ckiptree1} is shown in \eqref{eq:ckipsem1}.
\begin{equation} \label{eq:ckipsem1}
\text{小明}(n_{1}) \wedge agent(n_{1},e) \wedge \text{玩}(e) \wedge \text{電腦}(n_{2}) \wedge goal(n_{2},e)
\end{equation}
We elaborate on how to construct this logical form in the following sections.
\input{imple_semantics_semc1}
\input{imple_semantics_semc2}
\input{imple_semantics_semc3}
