\section{RTE Engine} \label{sec:rteengine}
%\subsection{Algorithm for RTE} \label{subsec:rtealgo}
%As described in \Cref{sec:rteengine},
%we solve the RTE problem by prove whether $T\rightarrow H$ is true or false.
%However, before theorem proving, we need to check whether we need to add extra knowledge to prove the entailment.
In order to solve the RTE problem, first, we need to convert both T and H into logical forms.
The RTE Engine takes the logical forms of T and H of the RTE problem as input,
and returns the result of whether T entails H. % is true or false.
For example, if we want to solve the RTE problem in \eqref{eq:semrtes1},
we need to convert it into logical forms \eqref{eq:semrtes2}.
\begin{equation} \label{eq:semrtes1}
\begin{array}{l l}
T &\text{小明(XiaoMing) 在(at) 家(home) 玩(play) 電腦(computer)} \\
H &\text{小明(XiaoMing) 玩(play) 電腦(computer)} \\
\end{array}
\end{equation}
\begin{equation} \label{eq:semrtes2}
\begin{array}{l l}
T &\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) \\
  &\wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) \\
H &\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) \\
\end{array}
\end{equation}
In some cases, extra knowledge is required to solve the entailment of T to H.
For example, in \eqref{eq:rtes2}, the logical form of extra knowledge $K$ \eqref{eq:rtes3},
is required to solve whether T entails H.
\begin{equation} \label{eq:rtes2}
\begin{array}{l| l| l}
T &\text{sentence}  &\text{小明(XiaoMing) 在(at) 家(home) 玩(play) 電玩(computer game)} \\
  &\text{logical form}&\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) \\
  &                 &\wedge \text{玩}(e) \wedge \text{電玩}(n_{1}) \wedge goal(n_{1},e) \\ \hline
H &\text{sentence}  &\text{小明(XiaoMing) 玩(play) 電動(computer)} \\
  &\text{logical form}&\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge \text{電動}(n_{3}) \wedge goal(n_{3},e) \\
\end{array}
\end{equation}
\begin{equation} \label{eq:rtes3}
\begin{array}{l l}
K: \text{電玩}(n_{1}) \wedge goal(n_{1},e) \rightarrow \text{電動}(n_{3}) \wedge goal(n_{3},e)\\
\end{array}
\end{equation}
The RTE Engine, will automatically construct the logical form of required knowledge $K$.
By using the knowledge resources, the correctness of $K$ can be validated.

The architecture of the RTE Engine is illustrated in \Cref{fig:algorithmrte1}.
The first step is to check whether we need to add extra knowledge or not, 
and this process is done by the Knowledge Builder.
If extra knowledge is not required, we use the theorem prover to prove whether $T\rightarrow H$ is true or false.
Otherwise, if extra knowledge is required, the Knowledge Builder will build the logical form of required knowledge $K$.
Then, we use the Knowledge Validator to check whether the required knowledge in logical form $K$ is valid.
If $K$ is valid, we use the theorem prover to prove the truth of $T \wedge K \rightarrow H$.
Otherwise, we drop the logical form $K$, and use the theorem prove the truth of $T\rightarrow H$.
We will elaborate on this procedure in the following paragraphs.
\begin{figure}
\centering
\tikzstyle{decision} = [diamond, draw, aspect=3.5,
    text width=10em, text badly centered,  inner sep=0pt]
\tikzstyle{block} = [rectangle, draw,
    text width=12em, text centered, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,
    minimum height=2em, text width=10em]
%\tikzstyle{cloud2} = [draw, ellipse,
%    minimum height=2em, text width=4em]
\tikzstyle{rblock} = [rectangle, draw,
    text width=8em, text centered, rounded corners, minimum height=4em]
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[node distance = 1cm, auto]
    \node [cloud,                 ] (C1) {Input: Logical Forms};
    \node [block,    below= of C1 ] (B1) {Knowledge Builder};
    \node [cloud,    below= of B1 ] (C2) {Logical Forms of Required Knowledge};
    \node [block,    below= of C2 ] (B2) {Knowledge Validator};
    \node [decision, below= of B2 ] (D1) {Is the Knowledge Correct?};
    \node [block,    below= of D1 ] (B3) {Theorem Prover};
    \node [cloud,text width=3em,  below= of B3 ] (C3) {Result};

    \node [rblock,    above right= -0.5cm and 2cm of B2 ] (R1) {Knowledge Built by Handcraft (Chinese WordNet)};
    \node [rblock,    below right= -0.5cm and 2cm of B2 ] (R2) {Knowledge Extracted from Corpus (Chinese LSA Website)};
    \node [cloud,    right= 2cm of B3 ] (C4) {Drop the Logical Forms of Incorrect Knowledge};
    % Draw edges
    \path [line] (C1) -- (B1);
    \path [line] (B1) -- (C2);
    \path [line] (C2) -- (B2);
    \path [line] (B2) -- (D1);
    \path [line] (B3) -- (C3);
    \path [line] (C1) --++  (-4,0)    |- (B3);
    \path [line] (R1.west) --++  (-1,0)    |- (B2);
    \path [line] (R2.west) --++  (-1,0)    |- (B2);
    \path [line] (D1.east) --++  (0.5,0)  node [near start,above] {No}  |- (C4);
    \path [line] (D1) --                  node [near start,right] {Yes}    (B3);
\end{tikzpicture}
}
\caption{Architecture of RTE Engine}\label{fig:algorithmrte1}
\end{figure}

\subsection{Knowledge Builder}
The task of the Knowledge Builder is to check whether it is required to add extra knowledge or not.
If the extra knowledge is required, it builds the logical form of required knowledge.
In this work, we use a very simple algorithm to check and build the logical form,
and this algorithm is shown in \Cref{fig:algorithmrte2}.
\begin{figure}
\centering
\begin{algorithm}[H]
\SetKwData{dw}{w}\SetKwData{dv}{v}\SetKwData{dr}{r}
\SetKwData{dT}{T}\SetKwData{dH}{H}\SetKwData{dK}{K}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{\dT,\dH}
\Output{\dK}
\dK = Array()\;
\For{ word \dw in \dT }{
    \If{ \dw not in \dH}{
        \uIf{ \dw is verb }{
            \dv = verb in \dH\;
            add  \dw $\rightarrow$ \dv to \dK\;
            }
        \ElseIf{ thematic role of \dw is in \dH}{
            \dr = thematic role of \dw\;
            \dv = word in \dH with thematic role \dr\;
            add  \dw $\wedge$ \dr $\rightarrow$ \dv $\wedge$ \dr to \dK\;
        }
    }
}
\end{algorithm}
\caption{Algorithm for Knowledge Builder}\label{fig:algorithmrte2}
\end{figure}
\begin{table}
\centering
\begin{subtable}{\columnwidth}
\begin{tabular}{l| l| l}
T &sentence  &小明(XiaoMing) 在(at) 家(home) 玩(play) 電玩(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) $\\
  &          &$\wedge \text{玩}(e) \wedge \text{電玩}(n_{1}) \wedge goal(n_{1},e) $\\ \hline
H &sentence  &小明(XiaoMing) 打(play) 電玩(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{打}(e) \wedge \text{電玩}(n_{1}) \wedge goal(n_{1},e) $\\
\end{tabular}
\caption{Case 1}\label{table:rtec1}
\end{subtable}

\begin{minipage}[t][1cm][t]{\textwidth}
\end{minipage}

\begin{subtable}{\columnwidth}
\begin{tabular}{l| l| l}
T &sentence  &小明(XiaoMing) 在(at) 家(home) 玩(play) 電玩(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) $\\
  &          &$\wedge \text{玩}(e) \wedge \text{電玩}(n_{1}) \wedge goal(n_{1},e) $\\ \hline
H &sentence  &小明(XiaoMing) 玩(play) 電動(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge \text{電動}(n_{3}) \wedge goal(n_{3},e) $\\
\end{tabular}
\caption{Case 2}\label{table:rtec2}
\end{subtable}

\begin{minipage}[t][1cm][t]{\textwidth}
\end{minipage}

\begin{subtable}{\columnwidth}
\begin{tabular}{l| l| l}
T &sentence  &小明(XiaoMing) 昨天(yesterday) 玩(play) 電腦(computer) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{昨天}(n_{3}) \wedge time(n_{3},e) \wedge \text{玩}(e)  $\\
  &          &$\wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) $\\\hline
H &sentence  &小明(XiaoMing) 在(at) 家(home) 玩(play) 電腦(computer) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) $\\
  &          &$\wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) $\\
\end{tabular}
\caption{Case 3}\label{table:rtec3}
\end{subtable}

\begin{minipage}[t][1cm][t]{\textwidth}
\end{minipage}

\begin{subtable}{\columnwidth}
\begin{tabular}{l| l| l}
T &sentence  &小明(XiaoMing) 在(at) 家(home) 玩(play) 電玩(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) $\\
  &                 &$\wedge \text{玩}(e) \wedge \text{電玩}(n_{1}) \wedge goal(n_{1},e) $\\ \hline
H &sentence  &小明(XiaoMing) 打(play) 電動(computer game) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{打}(e) \wedge \text{電動}(n_{3}) \wedge goal(n_{3},e) $\\
\end{tabular}
\caption{Case 4}\label{table:rtec4}
\end{subtable}

\begin{minipage}[t][1cm][t]{\textwidth}
\end{minipage}

\begin{subtable}{\columnwidth}
\begin{tabular}{l| l| l}
T &sentence  &小明(XiaoMing) 玩(play) 電腦(computer)\\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) $\\\hline
H &sentence  &小明(XiaoMing) 在(at) 家(home) 玩(play) 電腦(computer) \\
  &logical form&$\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) $\\
  &          &$\wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) $\\
\end{tabular}
\caption{Case 5}\label{table:rtec5}
\end{subtable}
\caption{Example in Checking for Missing Knowledge}\label{table:algorte}
\end{table}
In this algorithm, line 1 initializes the array $K$ for storing the logical forms of required knowledge.
In line 2-13, we use a \textbf{for} loop to check whether the word in $w$ is in $H$ or is not in $H$.
The conditions related to this loop can be categorized into several cases,
and the corresponding examples are in \Cref{table:algorte}.
\paragraph{Case 1}
In line 4, $w$ satisfies the condition that $w$ is not in $H$,
we check whether $w$ is a verb or not. 
If it is a verb, it belongs to this case.
For example, in \Cref{table:rtec1}, the verb 玩(play) in $T$ is not in $H$.
In order to make that $T$ entails $H$ become true,
we need to add a logical form of extra knowledge indicating that the verb in $T$ entails the verb in $H$.
The logical form of this extra knowledge, $k_{1}$, is in \eqref{eq:rtealgok2}.
It defines that the verb 玩 in $T$ entails the verb 打(play) in $H$,
and it makes $T \wedge k_{1} \rightarrow H$ become true.
In this case, we need to add $k_{1}$ into array $K$.
\begin{equation} \label{eq:rtealgok2}
\begin{array}{l l}
k_{1}: \text{玩}(e) \rightarrow \text{打}(e) \\
\end{array}
\end{equation}

\paragraph{Case 2}
In line 7, $w$ satisfies the condition that $w$ is not in $H$, and $w$ is not a verb.
We check whether the thematic role of $w$ is in $H$ or not.
If the thematic role is in $H$, it belongs to this case.
For example, in \Cref{table:rtec2}, the word 電玩(computer game) in $T$ is not in $H$,
but its thematic roles $goal$ is in $H$.
We can build the logical form of extra knowledge, $k_{2}$, to make $T \wedge k_{2} \rightarrow H$ become true.
The extra knowledge is shown in \eqref{eq:rtealgok1}.
It contains the word 電玩 in $T$, its thematic role $goal$, 
and the word 電動(computer game) in $H$ that has the same thematic role.
In this case, we need to add $k_{2}$ into array $K$.
\begin{equation} \label{eq:rtealgok1}
\begin{array}{l l}
k_{2}: \text{電玩}(n_{1}) \wedge goal(n_{1},e) \rightarrow \text{電動}(n_{3}) \wedge goal(n_{3},e)\\
\end{array}
\end{equation}

\paragraph{Case 3}
If $w$ is not in $H$, and does not satisfy the \textbf{if} and \textbf{else if} condition in line 4 and line 7,
logical form of extra knowledge is not required to add to $K$.
For example, in \Cref{table:rtec3}, the word 昨天(yesterday) in $T$ is not in $H$, and its thematic role is not in $H$, too.

\paragraph{Case 4}
After running the \textbf{for} loop in line 2-13,
it is possible that we need to add more than one logical form of extra knowledge into the array $K$.
For example, in \Cref{table:rtec4},
we need to add both $k_{1}$ in \eqref{eq:rtealgok2} and $k_{2}$ in \eqref{eq:rtealgok1} into $K$,
to make $T \wedge k_{1} \wedge k_{2} \rightarrow H$ become true.

\paragraph{Case 5}
Also, it is possible that $K$ is empty.
If $K$ is empty, we do not need to add any logical form of extra knowledge.
For example, in \Cref{table:rtec5}, every word in $T$ are in $H$.

\subsection{Knowledge Validator}
After the logical forms of required knowledge are built by Knowledge Builder,
since we do not know whether the knowledge of these logical forms is correct or not,
we need to validate their correctness. 
In this system, the Knowledge Validator can validate the correctness of the knowledge.
The algorithm for the Knowledge Validator is shown in \Cref{fig:algorithmrte3}.
\begin{figure}
\centering
\begin{algorithm}[H]
\SetKwData{dKin}{Kin}\SetKwData{dKout}{Kout}\SetKwData{dk}{k}
\SetKwData{dv}{w1}\SetKwData{dw}{w2}\SetKwData{dvalid}{valid}
\SetKwFunction{fcheckCLSA}{checkCLSA}\SetKwFunction{fcheckCwn}{checkCwn}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{\dKin}
\Output{\dKout}
\dKout = Array() \;
\For{ \dk in \dKin }{
    \dv, \dw = words in \dk \;
    \dvalid = False \;
    \uIf{ \fcheckCwn{\dv,\dw} }{
        \dvalid = True \;
    }
    \ElseIf{ \fcheckCLSA{\dv,\dw} }{
        \dvalid = True \;
    }
    \If{valid is True}{
        add \dk to \dKout \;
    }
}
\end{algorithm}
\caption{Algorithm for Knowledge Validator}\label{fig:algorithmrte3}
\end{figure}
The input of the Knowledge Validator is the array $Kin$, which is the array $K$ produced by the Knowledge Builder,
and the output is $Kout$, which stores the valid logical forms that can be delivered to the Theorem Prover to solve whether $T$ entails $H$.
In line 1, we initialize $Kout$ as an empty array.
In line 2-12, we validate every logical form of knowledge $k$ in array $Kin$.
If $k$ is valid, we add it into $Kout$. %Otherwise, we drop it out.
In line 3, we extract the pair of words from the knowledge $k$.
For example, in the logical form of knowledge \eqref{eq:rtealgok1},
we extract two words, $w1=\text{電玩}$ and $w2=\text{電動}$.
The word $w1$ is the word on the left hand side of symbol $\rightarrow$, 
and $w2$ is the word on the right hand side.
In line 4-12, we check whether $k$ is valid by two functions: $checkCwn$ and $checkCLSA$.
These two functions take the two words $w1$ and $w2$ as input,
and check the validity of the knowledge by checking the semantic relation between $w1$ and $w2$.
The semantic relation can be obtained from the Chinese WordNet and the Chinese LSA Website, respectively.
After checking the validity, these two functions will return true if it is valid; otherwise, return false.
If $k$ is valid, we add $k$ to $Kout$. %Otherwise, we drop out $k$.
We will introduce these two functions in the following paragraphs.
\subsubsection{checkCwn}
This function checks the validity of knowledge by the Chinese WordNet (introduced in \Cref{subsec:impleknowledge1}).
In this function, we check whether $w1$ entails $w2$ by checking whether $w2$ is the \emph{hypernym} or \emph{synonym} of $w1$, or not.
If one of the senses of $w1$ is the hypernym or synonym of $w2$,
the function will return true to indicate the validity of this knowledge.
Hence, if $w2$ is the hypernym or synonym of $w1$, this knowledge is valid. Otherwise, it is not valid.
For example, in \Cref{fig:cwn1}, if $w1=\text{狗}$ and $w2=\text{犬}$,
the word 狗 has three senses, and one of these senses has synonym 犬,
and this function will return true to indicate the validity of this knowledge.
However, since a word can have multiple senses,
it is possible that we will choose a wrong sense and generate an incorrect result.
We will discuss this issue in \Cref{subsec:impleissuekv}.

\subsubsection{checkCLSA}
For some cases, we can't find the semantic relation between $w1$ and $w2$ in the Chinese WordNet,
so we need to check its validity from other resources.
This function checks the validity from the Chinese LSA Website (introduced in \Cref{subsec:impleknowledge2}).
The value return from this website is not the semantic relation between $w1$ and $w2$,
but a numerical value of semantic similarity.
For example, given $w1=\text{電玩}$ and $w2=\text{電動}$, the semantic similarity between $w1$ and $w2$ is $0.606751983694$.
However, we do not know whether this numerical value is higher enough to indicate that $w1$ entails $w2$.
We need to compare the numerical value with a predefined threshold.
The value of the threshold is chosen by try-and-error.
Given lots of pairs of hypernym and synonym words, we found that the desirable threshold is around $0.1$.
If the semantic similarity is larger than $0.1$, it is possible that $w2$ is synonym or hypernym of $w1$,
and this function will return true to indicate the validity of this knowledge.

\subsection{Theorem Prover}
As described earlier in \Cref{sec:rteengine},
we prove whether $T$ entails $H$ by using the theorem prover to prove $T\rightarrow H$.
If the array $K$ is not empty, it means that extra knowledge is required to complete the proof.
In this situation, we use the theorem prover to prove the logical form in \eqref{eq:rtetpform}.
\begin{equation}\label{eq:rtetpform}
T \wedge (\bigwedge_{k_{i}\in K } k_{i} ) \rightarrow H.
\end{equation}
In this logical form, we provide the logical forms of extra knowledge to theorem prover
by making the conjunction of all the logical forms of extra knowledge $k_{i}$ in $K$ with $T$.
The theorem prover adopted by this work is the theorem prover in the python nltk module \cite{Bird:2006:NLTK}.
In the python nltk module, two types of theorem prover are provided: TableauProver and ResolutionProver.
The algorithm in TableauProver is tableaux algorithm, introduced in \Cref{subsec:prelialgo1},
and the algorithm in ResolutionProver is resolution algorithm, introduced in \Cref{subsec:prelialgo2}.
Also, the python nltk provides the interface to an external theorem prover: Prover9 \cite{Prover9-Mace4}.
Prover9 is a resolution/paramodulation automated theorem prover for first-order and equational logic.
According to our experiment, both TableauProver and Prover9 can solve the problems in reasonable time,
while ResolutionProver takes longer time to solve the problems.
However, in this work, we only care about whether the problems can be solved successfully,
and the runtime is not the main concern for the present work.

%to prove whether the logical form $T\rightarrow H$ is true.
%For example, if we want to prove the $T$ and $H$ in \eqref{eq:rtes1}, the entailment from $T$ to $H$ is true.
%Then, we can use theorem prover to prove the logical form of $T\rightarrow H$ is true.
%\begin{equation} \label{eq:rtes1}
%\begin{array}{l| l| l}
%T &\text{sentence}  &\text{小明(XiaoMing) 在(at) 家(home) 玩(play) 電腦(computer)} \\
%  &\text{logical form}&\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{家}(n_{2}) \wedge location(n_{2},e) \\
%  &                 &\wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) \\ \hline
%H &\text{sentence}  &\text{小明(XiaoMing) 玩(play) 電腦(computer)} \\
%  &\text{logical form}&\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge \text{電腦}(n_{1}) \wedge goal(n_{1},e) \\
%\end{array}
%\end{equation}
