\subsection{Semantic Construction for Negation}\label{subsec:scng}
If a negation word exists in a sentence, the semantic representation of this sentence should be negated.
For example, the sentence in \eqref{eq:semccneg1} contains a negation word 沒有(not).
\begin{equation}\label{eq:semccneg1}
\text{小明(XiaoMing) 沒有(not) 玩(play) }
\end{equation}
The syntax tree in \Cref{fig:semccfigneg1} shows that the thematic role of the negation word 沒有 is $negation$.
\begin{figure}[!h]
\centering
\begin{tikzpicture}[level distance = 50pt, sibling distance = 0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nba\end{tabular}};
   \node(N4){小明};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}negation\\Dc\end{tabular}};
  \node(N6){沒有};
 ]
 [.\node(N7){\begin{tabular}{c}Head\\VC2\end{tabular}};
  \node(N8){玩};
 ]
]
\end{tikzpicture}
\caption{Syntax Tree of Sentence with Negation Word}\label{fig:semccfigneg1}
\end{figure}
We can build the semantics of this sentence by the procedure demonstrated in \Cref{fig:semccfigneg2}.
\begin{figure}[!h]
\centering
\tikzstyle{ops}  =[draw=black!50,->,dashed]
\tikzstyle{opstx}=[text=black!50,midway]
\tikzstyle{opt}  =[draw=black,->,dotted,thick]
\tikzstyle{opttx}=[text=black,midway]
%\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[level distance = 60pt, sibling distance = 0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nba\end{tabular}};
   \node(N4){小明};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}negation\\Dc\end{tabular}};
  \node(N6){沒有};
 ]
 [.\node(N7){\begin{tabular}{c}Head\\VC2\end{tabular}};
  \node(N8){玩};
 ]
]
\node(W1)[left  = 1cm of N4 ]{$\lambda x.\text{小明}(x)$};
\node(W12)[above  = 1.5cm of W1 ]{$\lambda x.\text{小明}(x)$};
\node(W2)[right = 1cm of N8]{$\lambda x.\text{玩}(x)$};
\node(W22)[above = 2.5cm of W2]{$\lambda x.\text{玩}(x)$};
\node(T1)[left = 1cm of N2]{
                       $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x)$
            };
\node(T2)[above left = 2cm  and 0cm of T1, anchor=west]{
                        \begin{tabular}{l}
                                $\lambda P \lambda x \lambda e. agent(x,e) \wedge P(x) @ \lambda x.\text{小明}(x) @ n_{0} $\\
                                $= \lambda e. agent(n_{0},e) \wedge \text{小明}(n_{0})$
                        \end{tabular}
                    };
\node(T3)[above left= 2cm and 0cm of T2, anchor=west]{
                \begin{tabular}{l}
                       $\lambda P \lambda Q \lambda e .\neg (P(e) \wedge Q(e))
                       @\lambda e. agent(n_{0},e) \wedge \text{小明}(n_{0})
                       @\lambda x.\text{玩}(x)$\\
                       $=\lambda e.\neg(\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) )$
                \end{tabular}
            };
\node(Z1)[above= 1cm of T3]{};
\draw[ops] (N4)      to[out=180,in=0   ] node[above,opstx]{\footnotesize{op1}}(W1) ;
\draw[ops] (N8)      to[out=0  ,in=180 ] node[above,opstx]{\footnotesize{op1}}(W2) ;
\draw[ops] (N2)      to[out=180,in=0 ] node[above ,opstx,pos=0.2]{\footnotesize{op1}}(T1) ;
\draw[ops] (W1)     to[out=90,in=270 ] node[right,opstx]{\footnotesize{op2}}(W12) ;
\draw[ops] (W2)     to[out=90,in=270 ] node[left,opstx]{\footnotesize{op2}}(W22) ;
\draw[ops] (T1)     to[out=90,in=270 ] node[above,opstx]{\footnotesize{op3}}(T2.310) ;
\draw[ops] (W12)     to[out=0,in=270 ] node[left,opstx,pos=0.3]{\footnotesize{op3}}(T2.310) ;
\draw[ops] (T2)     to[out=90,in=270 ] node[above,opstx]{\footnotesize{op4}}(T3.310) ;
\draw[ops] (W22)     to[out=90,in=270 ] node[above,opstx]{\footnotesize{op4}}(T3.310) ;
\draw[opt] (N4)  to[out=30 ,in=300] node[right ,opttx]{\footnotesize{op2}}(N3) ;
\draw[opt] (N8)  to[out=150 ,in=240] node[left ,opttx]{\footnotesize{op2}}(N7) ;
\draw[opt] (N3)  to[out=30 ,in=300] node[right ,opttx]{\footnotesize{op3}}(N2) ;
\draw[opt] (N2)  to[out=90 ,in=210] node[above,opttx]{\footnotesize{op4}}(N1.240) ;
%\draw[opt] (N5)  to[out=60 ,in=300] node[right,opttx,pos=0.1]{\footnotesize{op4}}(N1) ;
\draw[opt] (N7)  to[out=90 ,in=330] node[above ,opttx]{\footnotesize{op4}}(N1.300) ;
%\draw[opt] (N8)    to[out=150,in=240] node[left,opttx,pos=0.7]{\footnotesize{op3 \& op4}}(N7) ;
%\draw[opt] (N10)    to[out=30,in=300] node[right,opttx,pos=0.7]{\footnotesize{op3 \& op4}}(N7) ;
\end{tikzpicture}
%}
\caption{Semantic Construction for Negation}\label{fig:semccfigneg2}
\end{figure}
In the first step Op1, we should not initialize the semantics of the negation word.
Then, we traverse up from the leaves and use Op2 and Op3 to pass and combine the semantics in other nodes.
When we reach the root of tree, before we use Op4 to combine the semantics,
we check the number of children containing the role of $negation$.
If the number is odd, we add the sign of negation to the semantic template in Op4, as shown in \eqref{eq:semccneg5},
otherwise, we do not add the sign of negation.
\begin{equation}\label{eq:semccneg5}
\lambda P \lambda Q \lambda e .\neg (P(e) \wedge Q(e)).
\end{equation}
Then, we use this template to combine the semantics from the child nodes, as shown in \eqref{eq:semccneg3}.
\begin{equation}\label{eq:semccneg3}
\begin{aligned}
&\lambda P \lambda Q \lambda e .\neg (P(e) \wedge Q(e))
@\lambda e. agent(n_{0},e) \wedge \text{小明}(n_{0})
@\lambda x.\text{玩}(x)\\
&=\lambda e.\neg(\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) )
\end{aligned}
\end{equation}
To complete this procedure, we use Op5 in the last step,
and the resulting semantic representation is shown in \eqref{eq:semccneg2}.
\begin{equation}\label{eq:semccneg2}
\neg(\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) )
\end{equation}
\subsubsection{Double Negation}
\begin{figure}[!h]
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nba\end{tabular}};
   \node(N4){小明};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}negation\\Dc\end{tabular}};
  \node(N6){沒有};
 ]
 [.\node(N7){\begin{tabular}{c}negation\\Dc\end{tabular}};
  \node(N8){不};
 ]
 [.\node(N9){\begin{tabular}{c}Head\\VC2\end{tabular}};
  \node(N10){玩};
 ]
]
\end{tikzpicture}
\caption{Syntax Tree of Sentence with Double Negation Words}\label{fig:semccfigneg3}
\end{figure}
The reason why we check the number of children containing the role of $negation$ is that
it is possible to have more than one negation word in a sentence.
For example, in \eqref{eq:semccneg4}, this sentence contains two negation words: 沒有(not) and 不(not).
\begin{equation}\label{eq:semccneg4}
\text{小明(XiaoMing) 沒有(not) 不(not) 玩(play)}
\end{equation}
This situation results in two children with negation roles in the syntax tree, as illustrated in \Cref{fig:semccfigneg3}.
Since the node $S$ contains two child nodes with negation roles,
in Op4, we do not need to add the sign of negation to the template.
As a result, the resulting semantic representation will not contain the sign of negation, as shown in \eqref{eq:semccneg6}.
\begin{equation}\label{eq:semccneg6}
\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e)
\end{equation}

\subsection{Semantic Construction for Coordination}
If a sentence contains a coordinating word, %like negation word,
we should use logical operator to represent the meaning of the coordinating word.
For example, in \eqref{eq:semcccod1}, this sentence contains the coordinating word 或(or).
\begin{equation}\label{eq:semcccod1}
\text{小明(XiaoMing) 玩(play) 電腦(computer) 或(or) 手機(cell-phone)}
\end{equation}
The syntax tree of this example is shown in \Cref{fig:semccfigcod1}.
\begin{figure}[!h]
\centering
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nba\end{tabular}};
   \node(N4){小明};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}Head\\VC2\end{tabular}};
  \node(N6){玩};
 ]
 [.\node(N7){\begin{tabular}{c}goal\\Nab\end{tabular}};
  [.\node(N8){\begin{tabular}{c}DUMMY1\\Nab\end{tabular}};
   \node(N9){電腦};
  ]
  [.\node(N10){\begin{tabular}{c}Head\\Caa\end{tabular}};
   \node(N11){或};
  ]
  [.\node(N12){\begin{tabular}{c}DUMMY2\\Nab\end{tabular}};
   \node(N13){手機};
  ]
 ]
]
\end{tikzpicture}
\caption{Syntax Tree of Sentence with Coordinating Word}\label{fig:semccfigcod1}
\end{figure}
We build the semantic representation of coordinating subtree by the procedure shown in \Cref{fig:semccfigcod2}.
\begin{figure}
\centering
\tikzstyle{ops}  =[draw=black!50,->,dashed]
\tikzstyle{opstx}=[text=black!50,midway]
\tikzstyle{opt}  =[draw=black,->,dotted,thick]
\tikzstyle{opttx}=[text=black,midway]
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[level distance=50pt,sibling distance=0pt]
\Tree
[.\node(N7){\begin{tabular}{c}goal\\Nab\end{tabular}};
    [.\node(N8){\begin{tabular}{c}DUMMY1\\Nab\end{tabular}};
        \node(N9){電腦};
    ]
    [.\node(N10){\begin{tabular}{c}Head\\Caa\end{tabular}};
        \node(N11){或};
    ]
    [.\node(N12){\begin{tabular}{c}DUMMY2\\Nab\end{tabular}};
        \node(N13){手機};
    ]
]
\node(W11)[left   = 1cm of N9 ]{$\lambda x.\text{電腦}(x)$};
\node(W12)[above  = 1.5cm of W11 ]{$\lambda x.\text{電腦}(x)$};
\node(W21)[right  = 1cm of N13 ]{$\lambda x.\text{手機}(x)$};
\node(W22)[above  = 1.5cm of W21 ]{$\lambda x.\text{手機}(x)$};
\node(T0)[above = 0cm of N7]{
                       $\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)$
            };
\node(T01)[above left = 0.5cm and -2.5cm of T0]{
                \begin{tabular}{l}
                       $\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)
                       @\lambda x.\text{電腦}(x)@(n_{1})$\\
                       $= \lambda e.goal(n_{1},e) \wedge \text{電腦}(n_{1})$
                \end{tabular}
            };
\node(T02)[above right = 0.5cm and -2.5cm of T0]{
                \begin{tabular}{l}
                       $\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)
                       @\lambda x.\text{手機}(x)@(n_{2})$\\
                       $= \lambda e.goal(n_{2},e) \wedge \text{手機}(n_{2})$
                \end{tabular}
            };
\node(T1)[above = 3.5cm of N7]{
                \begin{tabular}{l}
                       $\lambda P \lambda Q \lambda e . (P(x) \vee Q(x))
                       @\lambda e.goal(n_{1},e) \wedge \text{電腦}(n_{1})(x)
                       @\lambda e.goal(n_{2},e) \wedge \text{手機}(n_{2})$\\
                       $= \lambda e.((goal(n_{1},e) \wedge \text{電腦}(n_{1})) \vee (goal(n_{2},e)\wedge \text{手機}(n_{2})) )$
                \end{tabular}
            };
\node(Z1)[above= 1cm of T1]{};
\draw[ops] (N9)   to[out=180,in=0   ] node[above,opstx]{\footnotesize{op1}}(W11) ;
\draw[ops] (W11)  to[out=90 ,in=270 ] node[left,opstx]{\footnotesize{op2}}(W12) ;
\draw[ops] (N13)  to[out=0,in=180  ] node[above ,opstx]{\footnotesize{op1}}(W21) ;
\draw[ops] (W21)  to[out=90,in=270 ] node[right,opstx]{\footnotesize{op2}}(W22) ;
\draw[ops] (W22)  to[out=90,in=270 ] node[left,opstx]{\footnotesize{op3}}(T02) ;
\draw[ops] (W12)  to[out=90,in=270 ] node[right,opstx]{\footnotesize{op3}}(T01) ;
\draw[ops] (T0.90)  to[out=120,in=270 ] node[above,opstx]{\footnotesize{op3}}(T01) ;
\draw[ops] (T0.90)  to[out=60,in=270 ] node[above,opstx]{\footnotesize{op3}}(T02) ;
\draw[ops] (T02.90)  to[out=120,in=270 ] node[above,opstx]{\footnotesize{op4}}(T1) ;
\draw[ops] (T01.90)  to[out=60,in=270 ] node[above,opstx]{\footnotesize{op4}}(T1) ;
\draw[opt] (N9)   to[out=30 ,in=300] node[right ,opttx]{\footnotesize{op2}}(N8) ;
\draw[opt] (N13)  to[out=150 ,in=240] node[left ,opttx]{\footnotesize{op2}}(N12) ;
\draw[opt] (N8)   to[out=90 ,in=210] node[above,opttx]{\footnotesize{op3 \& op4}}(N7.240) ;
\draw[opt] (N12)  to[out=90 ,in=330] node[above ,opttx]{\footnotesize{op3 \& op4}}(N7.300) ;
\end{tikzpicture}
}
\caption{Semantic Construction for Coordination}\label{fig:semccfigcod2}
\end{figure}
The first step is Op1, but we should not initialize the semantics of coordinating word in this step.
Then we traverse up from other leaves and adopt Op2 to pass the semantics.
When we reach the root of this subtree, we check the tag of child whose role is $HEAD$.
If the tag is $Caa$, it means that the head word is a coordinating word.
Then, we check whether the meaning of the word means conjunction or disjunction.
In this case, the meaning of word 或(or) means disjunction.
Before we use Op4 to combine the semantics from both children,
we need to use Op3 on both children respectively, as shown in \eqref{eq:semcccod4}.
\begin{subequations}\label{eq:semcccod4}
\begin{equation}
\begin{aligned}
&\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)
@\lambda x.\text{電腦}(x)@(n_{1})\\
&= \lambda e.goal(n_{1},e) \wedge \text{電腦}(n_{1})
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
&\lambda P \lambda x \lambda e. goal(x,e) \wedge P(x)
@\lambda x.\text{手機}(x)@(n_{2})\\
&= \lambda e.goal(n_{2},e) \wedge \text{手機}(n_{2})
\end{aligned}
\end{equation}
\end{subequations}
After this operation, we use the template \eqref{eq:semcccod2} that contains disjunction in Op4
to combine the semantics between the two child nodes.
\begin{equation}\label{eq:semcccod2}
\lambda P \lambda Q \lambda x . (P(x) \vee Q(x))
\end{equation}
The operation to combine semantics in Op4 is in \eqref{eq:semcccod3}.
\begin{equation}\label{eq:semcccod3}
\begin{aligned}
&\lambda P \lambda Q \lambda e . (P(x) \vee Q(x))
@\lambda e.goal(n_{1},e) \wedge \text{電腦}(n_{1})(x)
@\lambda e.goal(n_{2},e) \wedge \text{手機}(n_{2})\\
&= \lambda e.((goal(n_{1},e) \wedge \text{電腦}(n_{1})) \vee (goal(n_{2},e)\wedge \text{手機}(n_{2})) )
\end{aligned}
\end{equation}
In the end, 
we can use the result of \eqref{eq:semcccod3} to build the semantic representation of the example in \eqref{eq:semcccod1}.
The final result is in \eqref{eq:semcood4}.
\begin{equation}\label{eq:semcood4}
\text{小明}(n_{0}) \wedge agent(n_{0},e) \wedge \text{玩}(e) \wedge ((\text{電腦}(n_{1}) \wedge goal(n_{1},e)) \vee (\text{手機}(n_{2}) \wedge goal(n_{2},e)))
\end{equation}
\subsection{Concluding Example}
At the end of this section,
we demonstrate the capability of our algorithm by constructing the logical form of an example.
This example contains all the circumstances mentioned above.
This example is shown in \eqref{eq:semccaex1}.
\begin{equation}\label{eq:semccaex1}
\begin{aligned}
&\text{小華(XiaoHwa) 跟(to) 同學(classmate) 說(say) 隔壁班(next class) 的(DE) }\\
&\text{小明(XiaoMing) 不(not) 玩(play) 電腦(computer) 和(and) 手機(cellphone) }\\
\end{aligned}
\end{equation}
The syntax tree of this example is shown in \Cref{fig:semccaexfig3}.
\begin{figure}[!h]
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[level distance=60pt, sibling distance=-15pt]
\Tree
[.\node(N1){S};
 [.\node(N2){\begin{tabular}{c}agent\\NP\end{tabular}};
  [.\node(N3){\begin{tabular}{c}Head\\Nba\end{tabular}};
   \node(N4){小華};
  ]
 ]
 [.\node(N5){\begin{tabular}{c}target\\PP\end{tabular}};
  [.\node(N6){\begin{tabular}{c}Head\\P63\end{tabular}};
   \node(N7){跟};
  ]
  [.\node(N8){\begin{tabular}{c}DUMMY\\NP\end{tabular}};
   [.\node(N9){\begin{tabular}{c}Head\\Nab\end{tabular}};
    \node(N10){同學};
   ]
  ]
 ]
 [.\node(N11){\begin{tabular}{c}Head\\VE2\end{tabular}};
  \node(N12){說};
 ]
 [.\node(N13){\begin{tabular}{c}goal\\S\end{tabular}};
  [.\node(N14){\begin{tabular}{c}agent\\NP\end{tabular}};
   [.\node(N15){\begin{tabular}{c}property\\N\_的\end{tabular}};
    [.\node(N16){\begin{tabular}{c}head\\Ncb\end{tabular}};
     \node(N17){隔壁班};
    ]
    [.\node(N18){\begin{tabular}{c}Head\\DE\end{tabular}};
     \node(N19){的};
    ]
   ]
   [.\node(N20){\begin{tabular}{c}Head\\Nba\end{tabular}};
    \node(N21){小明};
   ]
  ]
  [.\node(N22){\begin{tabular}{c}negation\\Dc\end{tabular}};
   \node(N23){不};
  ]
  [.\node(N24){\begin{tabular}{c}Head\\VC2\end{tabular}};
   \node(N25){玩};
  ]
  [.\node(N26){\begin{tabular}{c}goal\\NP\end{tabular}};
   [.\node(N27){\begin{tabular}{c}DUMMY1\\Nab\end{tabular}};
    \node(N28){電腦};
   ]
   [.\node(N29){\begin{tabular}{c}Head\\Caa\end{tabular}};
    \node(N30){和};
   ]
   [.\node(N31){\begin{tabular}{c}DUMMY2\\Nab\end{tabular}};
    \node(N32){手機};
   ]
  ]
 ]
]
\end{tikzpicture}
}
\caption{Syntax Tree of Sentence in Concluding Example}\label{fig:semccaexfig3}
\end{figure}
The logical form constructed from this syntax tree is in \eqref{eq:semccaex5}.
\begin{equation}\label{eq:semccaex5}
\begin{aligned}
&\text{小華}(n_{5}) \wedge agent(n_{5},e) \wedge \text{同學}(n_{6}) \wedge target(n_{6},e) \wedge \text{說}(e) \wedge \neg (\text{隔壁班}(n_{0}) \\
&\wedge property(n_{0},n_{1}) \wedge \text{小明}(n_{1}) \wedge agent(n_{1},e_{2}) \wedge \text{玩}(e_{2}) \wedge \text{電腦}(n_{3}) \\
&\wedge goal(n_{3},e_{2}) \wedge \text{手機}(n_{4}) \wedge goal(n_{4},e_{2})) \wedge goal(e_{2},e)\\
\end{aligned}
\end{equation}

