\chapter{Introduction}
\label{c:intro}
In this research, we try to find a method that makes computer understand the meaning of text in natural language.

Natural Language Understanding (NLU) is the study of how computer can understand natural language.
It is a challenging task of Natural Language Processing (NLP).
It requires the study of semantics, the study of meaning, to represent the meaning of natural language.
One approach to represent the meaning is to represent the meaning by formal logic, and this approach is called formal semantics.
If the sentences in natural language are represented in logical forms,
computer can analyze the truth condition of these sentences, or draw inferences according to these sentences.
Recognize textual entailment (RTE) is a task of natural language understanding.
It is the task that given two text fragments,
deciding whether the meaning of one text is entailed from the other.
If both of the text fragments are converted into logical forms, we can easily decide whether one logical formula is entailed from the other.

In recent years, with the advance of machine learning techniques,
it becomes possible for computers to learn how to build the logical forms automatically.
However, the process of building logical forms is susceptible to the errors introduced by machine learning algorithms.
If the error exists in the logical form, the computer will misunderstand the meaning.
Also, the advance of machine learning approaches demonstrates that
it is possible to solve the task of NLP without understanding the meaning in natural language.
For example, by machine learning approach, the problem of RTE can be solved only by analyzing the surface similarities,
such as lexical similarity and syntactic similarity, between two text fragments,
without analyzing the deep semantics of the sentences.
To draw an analogy,
a student can pass an exam if he practices lots of exercises in textbooks without understanding the content of textbooks.
However, a student can't pass an exam if he misunderstands the content of textbooks.
Hence, in real-world applications,
machine learning approaches usually perform better than traditional NLU approaches.
After 1990s, the research trends of NLP are focusing on machine learning approaches,
leading to a decrease in the works of NLU.

However, some tasks in NLP, such as document summarization, question answering and RTE,
can't be solved with high precision without understanding the meaning of natural language.
In recent years, there is a resurgence of research on NLU,
mainly using the techniques from previous decades, such as formal logic.
However, most of these works care only about English,
and there are only few works of computational semantics focusing on Chinese.

In this thesis, we do not intend to show that
our formal logic approach is better than (or just able to compete with) existing machine learning approaches in the Chinese RTE task,
rather than we want to show the possibilities and difficulties to solve the Chinese RTE task by formal logic approach,
with the underlying spirit of NLU.

\section{Contributions of this Thesis}
In this thesis, we build a system that can automatically construct the semantic representation in logical form from natural language in Chinese,
and we use the RTE tasks to evaluate the capability of our system.
We point out the possibilities and difficulties of solving RTE tasks by our method,
and our system can be served as a framework for future research on computational semantics and NLU.
Our contributions can be categorized into three parts:
for Chinese computational semantics, for Chinese RTE and for future research.
%The contribution of this thesis is:
\subsection{For Chinese Computational Semantics}
We present an algorithm to build semantic representations from the syntax trees produced by the CKIP Chinese Parser.
By this algorithm, we can build semantic representation from free text.
These semantic representations can cover several linguistic properties, %TODO linguistic properties
such as negation and conjunction.
\subsection{For Chinese RTE}
We present a formal logic approach to solve the Chinese RTE problem
by using the theorem prover to prove the satisfiability of the logical form.
We also present a simple algorithm to construct the logical form of missing knowledge required to solve RTE according to the input logical form,
and we use some external knowledge resources to validate the correctness of the logical form of missing knowledge.
%These external knowledge resources include lexical semantics and distributional semantics.
Then, we demonstrate that our formal logic approach can solve the Chinese RTE tasks of simple sentences.
We also show the possibilities and difficulties to solve the Chinese RTE tasks of real-world problems.
\subsection{For Future Research}
We build a framework that integrates
the whole NLP pipeline from Chinese word segmentation to semantic representation.
It also integrates some external knowledge resources such as the Chinese WordNet and the Chinese Latent Semantic Analysis (LSA) Website.
This framework provides a good environment for future research on Chinese computational semantics and Chinese RTE.
%We build a framework to provide the environment for further research on Chinese computational semantics and Chinese RTE.
\section{Organization of this Thesis}
First, we introduce the required background knowledge, 
such as formal semantics, knowledge resources and RTE problem in Chapter 2,
and we give a brief review on related research about computational semantics and RTE in Chapter 3.
In Chapter 4, we elaborate on the implementation of our system and
show a detailed illustration of our system architecture and algorithm.
In Chapter 5, we discuss the weaknesses and limitations of our implementation.
In Chapter 6, we demonstrate the capabilities and limitations of our system in solving simple RTE cases and real-world RTE cases.
In Chapter 7, we conclude this research and make a comparison to other previous research. %TODO researches?
In Chapter 8, we propose several topics on how this system can be improved in the future research,
and the possibility of integrating this system into some real-world applications.
