\section{Semantic Constructor}
In this work, we present an algorithm to build semantic representation from syntax tree.
However, some linguistic phenomena are outside the capability of our Semantic Constructor,
including quantifier, anaphora, etc.
We need more advance theory of formal semantics and more complex algorithm 
to construct the semantic representations of these phenomena.
In this work, we only focus on simple RTE implementation,
and these phenomena are outside the scope of this thesis.

\subsection{Quantifier}\label{subsec:issuequantifier}
%Quantifier is the word that indicates quantity.
Quantifiers are the operators used to bind the variable's reference to some set of individuals.
Two basic operators in first-order logic are the existential quantifier and the universal quantifier.
In natural language, we can use quantifiers to express the semantics of the words that indicate quantity.
For example, \eqref{eq:issueqf1} contains the words 所有(all) and 有些(some).
\begin{subequations}\label{eq:issueqf1}
\begin{equation}\label{eq:issueqf11}
\text{所有(all) 學生(student) 通過(pass) 考試(exam)}
\end{equation}
\begin{equation}\label{eq:issueqf12}
\text{有些(some) 學生(student) 通過(pass) 考試(exam)}
\end{equation}
\end{subequations}
It is possible to use quantifiers to express the semantics of \eqref{eq:issueqf11} and \eqref{eq:issueqf12},
shown in \eqref{eq:issueqf21} and \eqref{eq:issueqf22} respectively.
\begin{subequations}\label{eq:issueqf2}
\begin{equation}\label{eq:issueqf21}
\forall x . (\text{學生}(x) \wedge agent(x,e)) \rightarrow (\text{通過}(e) \wedge goal(e,y) \wedge \text{考試}(y) )
\end{equation}
\begin{equation} \label{eq:issueqf22}
\exists x . (\text{學生}(x) \wedge agent(x,e)) \wedge (\text{通過}(e) \wedge goal(e,y) \wedge \text{考試}(y) )
\end{equation}
\end{subequations}
However, when there are multiple quantifiers in a sentence, the scopes of these quantifiers become ambiguous.
For example, in \eqref{eq:issueqf3}, there are two quantifiers: 每個(every) and 一些(some).
\begin{equation}\label{eq:issueqf3}
\text{每個(every) 學生(student) 都有(have) 一些(some) 作業(homework) }
\end{equation}
There are two possible semantic representations for this sentence, as shown in \eqref{eq:issueqf4}.
\begin{subequations}\label{eq:issueqf4}
\begin{equation}\label{eq:issueqf41}
\forall x \exists y.  (\text{學生}(x) \wedge agent(x,e)) \rightarrow (\text{有}(e) \wedge goal(e,y) \wedge \text{作業}(y))
\end{equation}
\begin{equation} \label{eq:issueqf42}
\exists y \forall x . (\text{學生}(x) \wedge agent(x,e)) \rightarrow (\text{有}(e) \wedge goal(e,y) \wedge \text{作業}(y))
\end{equation}
\end{subequations}
In \eqref{eq:issueqf41}, all the students can have different homework.
On the other hand, in \eqref{eq:issueqf42}, all the students have the same homework.
Although it is possible to solve the quantifier ambiguity by other advanced techniques,
however, it is outside the scope of this thesis.

\subsection{Anaphora}\label{subsec:issueanaphora}
Anaphora is an expression that depends upon another expression in context.
For example, in \eqref{eq:issueap1}, the pronoun 他(he) is an anaphoric expression.
\begin{equation}\label{eq:issueap1}
\text{小明(XiaoMing) 說(say) 他(he) 通過(pass) 考試(exam)}
\end{equation}
According to this sentence, we can infer that the word 他(he) refers to the person 小明(XiaoMing).
However, it is more difficult to resolve the anaphora if there are several possible candidates in the context.
For example, in \eqref{eq:issueap2}, the pronoun 他(he) may be referred to the person 小明(XiaoMing) or 小華(XiaoHwa).
\begin{equation}\label{eq:issueap2}
\begin{aligned}
&\text{小華(XiaoHwa) 看起來(look) 很(very) 高興(happy)}\\
&\text{小明(XiaoMing) 說(say) 他(he) 通過(pass) 考試(exam)}
\end{aligned}
\end{equation}
It requires additional information to solve the anaphoric phrase, such as syntactic information and common-sense knowledge.
Also, it is outside the scope of this thesis.
%\subsection{Modality}
%modality is the expression related to belief, attitude and obligation to statements.
%For example, in \eqref{eq:issuemd1}, the word 可能(may) show the likelihood of this statement.
%\begin{equation}\label{eq:issuemd1}
%\text{小明(XiaoMing) 可能(may) 不(not) 玩(play) 電腦(computer)}
%\end{equation}
%We can use \emph{Modal Logic} \cite{Blackburn:2001:MDLG} to express the semantics of modality.
%The
%
%We can
%\begin{equation}
%\text{小明可能不玩電腦 小明不一定玩電腦}
%\text{小明不可能玩電腦 小明一定不玩電腦}
%\end{equation}
%%S(agent:NP(Head:Nba:小明)|epistemics:Dbaa:一定|agent:PP(Head:P21:在)|Head:VC2:玩|goal:NP(Head:Nab:電腦))
%%S(agent:NP(Head:Nba:小明)|epistemics:Dbaa:可能|agent:PP(Head:P21:在)|Head:VC2:玩|goal:NP(Head:Nab:電腦))
%
%\subsection{Tense}
%小明昨天玩電腦
%小明將要玩電腦
%
