\chapter{Implementation Issues}\label{chap:iis}
In this chapter, we discuss some situations in which our implementation can't solve the RTE problem successfully.
There are several situations that our system will failed to solve the RTE problem.
First, the syntax tree from the CKIP Chinese Parser can be erroneous.
Second, the Semantic Constructor may not be able to construct the semantic representation of some specific words.
Third, given the correct logical form, the RTE Engine may not solve the RTE due to several reasons.
In the following sections, we will discuss these situations in more detail.
\input{issue_ckip}
\input{issue_sem}
\input{issue_rte}


