\subsection{Knowledge Validator}\label{subsec:impleissuekv}
It is possible that the Knowledge Validator will validate the incorrect knowledge in the logical forms of required knowledge.
Also, the Knowledge Validator may drop the correct one.
In the following sections, we discuss the situations when the Knowledge Validator makes mistakes.
Finally, we discuss the reason why ontology is not adopted as the knowledge resource in this work.

\subsubsection{Chinese WordNet}
There are some situations that our Knowledge Validator will make mistakes when using the Chinese WordNet\cite{HuangHhieh:2010:CWN}.
Also, the current version of Chinese WordNet has its limitation while using it.

\paragraph{Multiple Word Senses}
In this work, the function in the Knowledge Validator, $checkCwn$,
checks the relations of synonym and hypernym from all senses of $w1$.
Since a word can have multiple senses, it is possible to choose the wrong sense.
For example, to solve the problem in \eqref{eq:rtecwn1}, we need to check whether 打(play) and 揍(beat) is synonym or not.
\begin{equation}\label{eq:rtecwn1}
\begin{aligned}
&T:\:\text{小明(XiaoMing) 打(play) 球(ball)}\\
&H:\:\text{小明(XiaoMing) 揍(beat) 球(ball)} \\
&T\rightarrow H = FALSE
\end{aligned}
\end{equation}
The word 打 has multiple senses.
In this example, the sense of 打 is \emph{play},
and 揍 is not the synonym or hypernym of this sense.
However, the word 打 has another sense \emph{beat}, and 揍(beat) is the synonym of this sense.
In this case, the function $checkCwn$ will return true,
making the knowledge of this logical form valid.
However, the actual validity of this knowledge is false.
Although it is possible to choose the correct sense by \emph{word-sense disambiguation} \cite{Navigli:2009:WSD},
however, in the research of natural language processing, it is a difficult task.
In this work, we did not implement the process of word-sense disambiguation.

\paragraph{Coverage of Chinese WordNet}
It is possible to find a word that is not in the Chinese WordNet.
For example, the word 電玩(computer game) is not in the Chinese WordNet.
In this situation, it does not mean that the knowledge is invalid and we should not drop out the logical form of this knowledge,
since the coverage of the Chinese WordNet is very low.
In this work, we use the Chinese LSA Website to handle this situation.
It is also possible to use other resources of lexical semantics with wider coverage.

\subsubsection{Chinese LSA Website}
Since the semantic similarity from the Chinese LSA Website\cite{CLSA:2013} is calculated by cosine similarity.
It is not robust enough to decide whether the semantic relation between a pair of words is synonym, hypernym or not.
It is possible that a pair of words with similar context but different meaning will have a higher value of cosine similarity.
For example, the cosine similarity between the word 老師(teacher) and the word 學生(student) is 0.301413361635,
higher than the cosine similarity between the word 老師(teacher) and the word 教師(instructor), whose value is 0.291650605182.
However, the semantic relation between 老師 and 教師 is synonym, but the meaning of 老師 and 學生 is different.
Hence, it is possible to make a mistake when taking 老師 and 學生 as synonym by cosine similarity.
In this work, we only use the Chinese LSA Website.
It is possible to use larger corpus to get more robust result, but it takes more computational resources.
Also, it is possible to choose different measurement of semantic similarity other than cosine similarity.

\subsubsection{Ontology}
There are some reasons why we do not adopt ontology as the knowledge resource.
First, although ontology can be converted into description logic,
however, in order to integrate these logical forms into the knowledge built by the Knowledge Builder,
we need to convert description logic into the semantic representation of Neo-Davidsonian semantics.
Second, since ontology is a knowledge resource of world knowledge, not lexical knowledge,
hence, we need a mapping to map every lexicon to ontology.
As a result, we do not use ontology in this work.
However, in the future work, it is possible to integrate ontology into our framework.

