\section{RTE Engine}
In this work, we use the Knowledge Builder to build the logical forms of required knowledge from input logical forms,
and we use the Knowledge Validator to validate the correctness of the required knowledge.
However, there are many cases whose logical forms of required knowledge can't be built,
or their required knowledge can't be correctly validated.
We will elaborate on these situations in the following paragraphs.
\input{issue_rte_kb}
\input{issue_rte_kv}
