\section{Natural Language Understanding}
Natural language understanding (NLU) \cite{Allen:1995:NLU,Ovchinnikova:2012:IOW} is a subfield of natural language processing (NLP).
The characteristics of NLU systems are that they deal with the machine reading comprehension.
The goal of an NLU system is to interpret an input text fragment.
The process of interpretation can be viewed as a translation from a natural language text fragment
into a representation in an unambiguous formal language, such as formal logic.
Using formal logic to represent text fragments in natural language has the following two properties:
First, the representation is precise and unambiguous.
Second, the representation captures the intuitive structure of the natural language sentences that it represents.
Beside semantic representation, many researchers have come to the conclusion that
linguistic knowledge and world knowledge play important roles in understanding the natural language.
Finally, if we want to demonstrate the capability of an NLU system,
it can be evaluated by the task of RTE.
In this chapter, we will introduce the concepts of formal logic representation, knowledge resources and RTE in the following sections.
%\subsection{Semantics}
%How do we represent the meaning of natural language?
%\subsection{Natural Language Understanding}
