\chapter{Preliminaries}
In this chapter, we introduce some required background knowledge of our work, including natural language understanding, semantics,
theorem proving, RTE and knowledge resources.
Natural language understanding is a subfield of natural language processing.
In order to achieve the understanding of natural language, we need to study how to represent the meaning as logical form.
Formal semantics is the study of expressing the meaning of natural language by logical form.
Computational semantics is the technique about how to automatically convert sentence in natural language into logical form.
Theorem proving is the technique to prove whether a logical statement is true or false.
RTE is a task to recognize whether a text T entails a hypothesis H.
Knowledge resources are the resources of lexical knowledge and world knowledge that can be supplied to help the NLP tasks.
\input{preli_nlp}
\input{preli_semantics}
\input{preli_theorem}
\input{preli_rte}
\input{preli_knowledge}
