\section{Knowledge Resources}
In RTE task, extra knowledge is usually required to solve the entailment problem.
Resources of knowledge can be categorized into two types:
lexical knowledge (the meaning of words) and world knowledge (general concept about the world).
Lexical knowledge and world knowledge can be created by human labor, such as lexical semantics and ontology.
Knowledge can also be extracted automatically from corpus, such as distributional semantics.
\input{preli_knowledge_lexon}
\input{preli_knowledge_dist}



