\chapter{Related Works}
In this chapter, we discuss some previous works related to our research.
These works can be categorized into two types: works on computational semantics and works on RTE.
Among the works of computational semantics, most of them are about English, and only few of them are about Chinese.
Among the works of RTE, there are three adopted approaches.
These approaches include formal-logic approach, machine learning approach and mixed approach.
However, in the works of Chinese RTE, they only adopt machine learning approach.
We will introduce these works in the following sections.
\input{relat_semantics}
\input{relat_rte}





