\section{Computational Semantics}
Research on computational semantics spans in several dimensions,
such as semantic representation, semantic construction,
inference techniques, knowledge resources and wide-coverage text understanding \cite{Bos:2011:ASC}.
Logic form semantic representation is proposed by \citet{Montague:1973:TPT}, and is usually adopted.
There are three types of methods for semantic construction,
including lambda calculus based algorithm\cite{BlackburnBos:2005:BBS},
unification-based algorithm \cite{Copestake:2005:RCS} and linear logic \cite{Genabith:1999:GL}.
There are two types of inference techniques,
including theorem proving \cite{MonzRijke:2001:LWE}, and model building \cite{RamsaySeville:2000:MDM}.
Lexical knowledge resources, such as WordNet \cite{Fellbaum:1998:WN}, provide the semantic relations between words.
The semantic relations between the synonym sets in WordNet can be transformed into logical forms.
Extended-WordNet is a logic-form translation of WordNet \cite{MoldovanRus:2001:EAW}.
Other lexical knowledge resources,
such as FrameNet \cite{Baker:1998:FNP}, VerbNet \cite{Kipper:2007:VBN} and PropBank \cite{Palmer:2005:PB},
provide the annotations of thematic roles for Neo-Davidson semantics.
Wide-coverage is an important issue for computational semantics when applied to real-word applications.
\citet{StephenClark:2007:WCS} construct semantic representations from the derivations produced by a statistical parser for combinatory categorical grammar (CCG) \cite{Steedman:2000:TSP}.
\citet{Crouch:2006:SVF} construct semantic representations from functional structures obtained from parsing newswire text by lexical functional grammar (LFG) \cite{Kaplan:95:LFG}.
\citet{Copestake:2000:WOP} construct semantic representations by a grammar development environment using head-driven phrase structure grammar (HPSG) \cite{Pollard:1994:HPSG}.
%\paragraph{} present a framework to
\subsection{Computational Semantics in Chinese}
Most of the studies for computational semantics are about English, while only few of them are about Chinese.
\paragraph{\citet{YiDongMo:2003:EAV}}
present a logical approach toward answer validation in Chinese question answering system.
They also introduce a transformation algorithm that transforms Chinese sentence into logical form.
Their algorithm uses \emph{translation codes} to build semantic representations from syntax tree.
The translation codes are designed for a small set of grammar rules
that contains about 370 rules that cover the entire set of parsing trees.
This work also introduces a method to use HowNet \cite{Dong:1999:HN}, a Chinese lexical knowledge dictionary and taxonomy,
as a substitution for WordNet, to provide lexical knowledge required for logical reasoning.
\paragraph{\citet{Chen:2013:TAC}}
demonstrate a method to construct logical form from data in Academia Sinica Balanced Corpus \cite{CCLC:1996:SCD}.
They adopt a rule-based strategy to build the semantic grammar.
The semantic grammar is constructed as two parts: a syntactic part that generates syntactic structures,
and a semantic part that builds semantic representations.
The semantic representation in this work includes the lambda notation
and the first-order predicate logic with a Davidsonian analysis of event semantics
and the quantifier semantics of Generalized Quantifier Theory \cite{Barwise:1981:GQA}.
%Both of these works adopt the form of Davidson Semantics (\Cref{subsec:DavidSem}).
