\section{Recognizing Textual Entailment}
The task of RTE was first proposed in the FRACAS project \cite{Consortium:1996:FRACAS}.
The data in the FRACAS test suite is created artificially,
and is designed for evaluating the quality of semantic representations by formal logic.
RTE became popular when \citet{Dagan:2005:PAS} started a series of competitions of RTE task,
known as the PASCAL RTE challenges.
The data in PASCAL RTE is real-world data rather than artificially constructed examples.
It is not designed for evaluating the quality of semantic representation,
but for evaluating the performance of RTE task.
\citet{Androutsopoulos:2009:ASE} survey a wide variety of techniques for paraphrasing and RTE tasks used on the MSR (Microsoft Research Paraphrase Corpus).
These techniques include logic-based approach, machine learning, vector space models (VSM),
syntactic similarity, symbolic meaning representation similarity, and decoding.
Mainly, these techniques can be categorized into three types: formal logic approach, machine learning approach and mixed approach.

\subsection{Formal Logic Approach}

\paragraph{\citet{Tatu:2006:LSA}}
demonstrate a formal logic approach to RTE task.
In this work, the first step is syntactic parsing.
In order to reduce the error of parsing,
the syntax trees are derived from two types of parsers: constituency parser and dependency parser,
and then they construct the semantic representation from the two syntax trees.
Lexical knowledge is derived from eXtended WordNet,
and world knowledge is hand-coded built according to the development set data.
This system achieves high accuracy on the 2006 PASCAL RTE data.
%This system achieves 73.75 accuracy on the 2006 PASCAL RTE data.

\paragraph{\citet{Andreas:2013:LRTE}}
present a new system for recognizing textual entailment.
This system is a modular environment allowing for a high-coverage syntactic and semantic text analysis
combined with logical inference.
For the syntactic and semantic analysis,
they combine a deep semantic analysis with a shallow one supported by statistical models.
The semantic representation in this work is minimal recursion semantics (MRS)\cite{Copestake:2005:RCS},
which is a common semantic formalism for HPSG grammar\cite{Pollard:1994:HPSG}.
For RTE, they use logical inference of first-order logic employing model-theoretic techniques and automated reasoning tools.
The external knowledge resources are provided for the reasoning procedure,
including lexical semantics, such as WordNet\cite{Fellbaum:1998:WN},
and ontology, such as YAGO\cite{Suchanek:2007:YCS} and OpenCyc\cite{Matuszek:2006:OPENCYC}.
%This system also provides the user with a graphical interface for control and presentation purposes.

\subsection{Machine Learning Approach}

\paragraph{\citet{Zanzotto:2009:MLA}}
introduce the class of pair feature spaces,
which allows machine learning algorithms to exploit the relations between a text (T) and a hypothesis (H),
and derive first-order rewrite rules on a syntactic-semantic representation of training examples.
These features include lexical, syntactic and semantic features.
They also propose a method to encode shallow semantic information in data representation through the use of typed anchors.
Extensive experiments on the RTE challenge datasets: RTE1, RTE2 and RTE3,
demonstrate that the proposed method works.

\paragraph{\citet{Huang:2013:MHI}}
introduce a method to model what human think in the RTE process to solve the RTE problem.
First, they analyze a labeled RTE test set and find five significant negative entailment phenomena
that are important features for RTE.
Then, they propose a method to extract these kinds of phenomena from raw text automatically,
and train the SVM classifiers with these features to solve the RTE problem.
They evaluate the performance on both the English RTE-5 dataset and the Chinese NTCIR-9 RITE dataset, and conclude the same findings.

\subsection{Mixed Approach}

\paragraph{\citet{Bos:2005:RTE}}
use logical inference techniques for recognizing textual entailment.
They use a robust wide-coverage CCG-parser\cite{StephenClark:2007:WCS} to generate semantic representations for each T/H-pair.
They also incorporate theorem proving techniques with model building techniques to solve RTE by formal logic method,
and show that it is an useful and robust method for the approximate entailment.
In addition, they use machine learning techniques to combine the formal semantic techniques with simple shallow word overlap.
The resulting hybrid model achieves high accuracy on the PASCAL RTE test sets.

\paragraph{\citet{Raina:2005:RBT}}
present a system for textual inference that uses learning and a logical-formula semantic representation of the text.
First, they use dependency parser\cite{Klein:2003:ALP} to build dependency graph from raw data,
and translate the relations represented in the dependency graph into a logical formula.
Then, they use an abductive inference algorithm\cite{Hob:1993:ABD} to perform semantic reasoning.
Also, they use machine learning techniques to learn how to combine information from several knowledge resources
to decide which are plausible assumptions during its reasoning process.
In the end, they do an experiment on the dataset from the PASCAL RTE 2005 challenge competition,
and achieve the highest confidence weighted score.

%\citet{LewisS:13:CDLS} introduce a new approach to combines the benefits of
%distributional semantics (clustering) and formal logical semantics (CCG) \cite{Steedman:2000:TSP},
%and demonstrate the ability to make inferences on the FraCaS suite.
%\citet{Beltagy:2013:DMV} combine logical and distributional semantic representation by
%transforming distributional similarity judgments into weighted inference rules using Markov Logic Networks (MLNs) \cite{Richardson:2006:MLN},
%and solve RTE task by adapting the MLN implementation of logical connectives.

\subsection{Recognizing Textual Entailment in Chinese}
Chinese RTE is a new open research issue.
There are only a few prior works related to Chinese RTE, due to the lack of datasets and benchmarks.
The RITE task in NTCIR-9 \cite{Weko:2011:NTCIR} and NTCIR-10 \cite{Weko:2013:NTCIR} provide a benchmark for researchers to evaluate the methods on this topic.
All of the prior works in Chinese RIT use machine learning techniques.


\paragraph{\citet{Huang:2011:NTUTE}}
propose a system to deal with the Chinese RTE problem for NTCIR-9 RITE task.
This system is based on the support vector machine (SVM) model,
and they construct the feature vectors by finding the differences between the text T1 and text T2 on several linguistic levels,
including lexical, syntactic, dependency and sentiment polarity difference.

\paragraph{\citet{YangWCCY:2013:EA}}
introduce their finding on the entailment analysis of the NTCIR-10 RITE-2 dataset,
and use their observation to improve their system.
They define ten special cases that are not suitable for conventional machine learning classifier.
They also implement some modules for four special cases,
and the result is significantly improved from 67.86 to 72.92 on the binary classification task.

