@incollection{Davidson:1969:DVS,  
	author = { Donald Davidson},
	title = {The Individuation of Events},
    editor = {N. Resher},
    booktitle = {Essays in Honor of Carl G. Hempel},
	year = {1969},
	pages = {216–234},
    publisher = {Springer},
}
@book{Parsons:1990:TPS,
	author = { Terence Parsons},
    title = {Events in the Semantics of English: A Study in Subatomic Semantics},
	year = {1990},
    publisher = {MIT Press},
}
@book{BlackburnBos:2005:BBS,  
    author =    {Blackburn, Patrick and Bos, Johan},
    title =     {Representation and Inference for Natural Language. A First Course in Computational Semantics},
    publisher = {CSLI},
    year =      {2005}  ,
}
@inproceedings{YiDongMo:2003:EAV,
    author    = {YI Zhang and Dong Mo Zhang},
    title     = {Enabling Answer Validation by Logic Form Reasoning in Chinese Question Answering },
    booktitle   = {Proceeding of 2003 International Conference on Natural Language Processing and Knowledge Engineering},
    pages    = {275- 280},
    year      = {2003},
}
@mastersthesis{Chen:2013:TAC,
    author    = {Szu-Hua Chen and Jiun-Shiung Wu},
    title     = {Toward A Computational Semantic Grammar for Mandarin Chinese: A Sinica Corpus-based Study},
    school    = {Graduate Institute of Linguistics, National Chung Cheng University},
    year      = {2013},
}
@article{Bos:2011:ASC,
    author    = {Johan Bos},
    title     = {A Survey of Computational Semantics: Representation, Inference and Knowledge in Wide-Coverage Text Understanding},
    journal   = {Language and Linguistics Compass},
    year      = {2011},
}

@article{StephenClark:2007:WCS,
    author    = {Stephen Clark and James R. Curra},
    title     = {Wide-Coverage Efficient Statistical Parsing with CCG and Log-Linear Models},
    booktitle   = {Computational Linguistics},
    pages    = {493-552},
    year      = {2007},
    volume = {33},
    number = {4},
}
@incollection{Montague:1973:TPT,  
	author = { Richard Montague },
	title = { The Proper Treatment of Quantification in Ordinary English },
    editor = {Richmond H. Thomason },
    booktitle = { Formal Philosophy },
	year = {1973},
	pages = {247–270},
}

@article{MonzRijke:2001:LWE,  
	author = { Christof Monz and Maarten de Rijke },
	title = {Light-Weight Entailment Checking for Computational Semantics },
    booktitle = { The Third Workshop on Inference in Computational Semantics, ICoS-3 },
	year = {2001},
}

@article{RamsaySeville:2000:MDM,
    author    = {Allan Ramsay and Helen Seville},
    title     = {Models and Discourse Models},
    booktitle   = {Language and Computation},
    pages    = {167–181},
    year      = {2000},
    volume = {1},
    number = {2},
}

@book{Fellbaum:1998:WN,  
    author =    {Christiane Fellbaum},
    title =     {WordNet: An Electronic Lexical Database },
    publisher = {MIT Press},
    year =      {1998},
}


@conference{MoldovanRus:2001:EAW,
    author    = {Dan Moldovan and Vasile Rus},
    title     = {Explaining Answers with Extended WordNet},
    booktitle   = {ACL},
    year      = {2001},
}

@misc{Dong:1999:HN,
      author = {Dong Zhendong and Dong Qiang},
      title = {{HowNet}},
      year = {1999, cited May 2014},
      url = {http://www.keenage.com/}
}


@conference{CCLC:1996:SCD,
    author    = {Chen Keh-Jiann, Chu-Ren Huang, Li-Ping Chang and Hui-Li Hsu},
    title     = {Sinica Corpus: Design Methodology for Balanced Corpra},
    booktitle = {PACLIC},
    year      = {1996},
    pages     = {167-176},
}


@book{Steedman:2000:TSP,  
    author =    {Mark Steedman },
    title =     {The Syntactic Process },
    publisher = {MIT Press},
    year =      {2000}  ,
}

@misc{CKIP:1999:Parser,
      author = {Chinese Knowledge Information Processing Group},
      institution = {Institute of Information Science, Academia Sinica},
      title = {{CKIP Chinese Parser}},
      year = {cited May 2014},
      url = {http://ckip.iis.sinica.edu.tw/CKIP/parser.htm},
}
@article{ChenHuang:1999:CTB,
    author    = {Feng-Yi Chen, Pi-Fang Tsai, Keh-Jiann Chen and Chu-Ren Hunag},
    title     = {The Construction of Sinica Treebank},
    booktitle   = {Computational Linguistics and Chinese Language Processing},
    pages    = {87-104},
    year      = {1999},
    volume = {4},
    number = {2},
}
@techreport{TR9305:POS,
    title    =  {Technical Report no. 93-05 : 中文詞類分析(三版) },
    author = {Chinese Knowledge Information Processing Group},
    institution = {Institute of Information Science, Academia Sinica},
    year      = {1993},
}

@techreport{TR1301:SEM,
    title    =  {Technical Report no. 13-01 : 句結構樹中的語意角色 },
    author = {Chinese Knowledge Information Processing Group},
    institution = {Institute of Information Science, Academia Sinica},
    year      = {2013},
}



@misc{HuangHhieh:2010:CWN,
      author = {Chu-Ren Huang and Shu-Kai Hsieh},
      title = {{Infrastructure for Cross-lingual KnowledgeRepresentation ─ Towards Multilingualism in Linguistic Studies. Taiwan NSC-granted Research Project (NSC 96-2411-H-003-061-MY3) }},
      year = {2010, cited May 2014},
      url = {http://lope.linguistics.ntu.edu.tw/cwn/}
}


@article{Copestake:2005:RCS,
    author    = {Ann Copestake, Dan Flickinger, Carl Pollard and Ivan A. Sag},
    title     = {Minimal Recursion Semantics: An Introduction },
    booktitle   = {Journal of Research on Language and Computation},
    pages    = {281–332},
    year      = {2005},
    volume = {3},
    number = {2-3},
}
@article{Genabith:1999:GL,
    author = {Josef van Genabith and Anette Frank and Dick Crouch},
    title = {Glue, Underspecification and Translation},
    booktitle   = {Third International Workshop for Computational Semantics},
    pages    = {265–279},
    year = {1999}
}


@incollection{Dowty:1989:SR,  
	author = {David R. Dowty },
	title = {On the Semantic Content of the Notion of 'Thematic Role'},
    editor = {Gennaro Chierchia, Barbara H. Partee, Raymond Turner},
    booktitle = {Properties, Types and Meaning},
	year = {1989},
	pages = {69-129},
}

@inproceedings{Baker:1998:FNP,
 author = {Baker, Collin F. and Fillmore, Charles J. and Lowe, John B.},
 title = {The Berkeley FrameNet Project},
 booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics - Volume 1},
 series = {ACL '98},
 year = {1998},
 pages = {86--90},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Kipper:2007:VBN,
  author = {Kipper, Karin and Korhonen, Anna and Ryant, Neville and Palmer, Martha},
  journal = {Language Resources and Evaluation},
  title = {A Large-scale Classification of English Verbs},
  year = {2007}
}
@article{Palmer:2005:PB,
    author = {Martha Palmer and Paul Kingsbury and Daniel Gildea},
    title = {The Proposition Bank: An Annotated Corpus of Semantic Roles},
    journal = {Computational Linguistics},
    year = {2005},
    volume = {31}
}
@inproceedings{Copestake:2000:WOP,
    author = {Ann Copestake and Dan Flickinger},
    title = {An Open Source Grammar Development Environment and Broad-coverage English Grammar Using HPSG},
    booktitle = {Proceedings of LREC 2000},
    year = {2000},
    pages = {591--600},
}

@book{Pollard:1994:HPSG,
  title={Head-Driven Phrase Structure Grammar},
  author={ Carl Pollard and Ivan Sag},
  series={Studies in Contemporary Linguistics},
  year={1994},
  publisher={University of Chicago Press}
}

@misc{Kaplan:95:LFG,
  author = {Kaplan, Ronald M. and Bresnan, Joan},
  title = {Lexical-Functional Grammar: A Formal System for Grammatical Representation},
  year = {1995}
}

@inproceedings{Crouch:2006:SVF,
    author    = {Dick Crouch and Tracy Holloway King},
    title     = {Semantics via F-structure Rewriting},
    booktitle   = {Proceedings of the LFG06 Conference},
    year      = {2006},
}

@inproceedings{Dagan:2005:PAS,
  author = {Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
  booktitle = {Proceedings of the PASCAL Challenges Workshop on Recognizing Textual Entailment},
  title = {The PASCAL Recognizing Textual Entailment Challenge},
  year = {2005}
}

@inproceedings{Tatu:2006:LSA,
 author = {Tatu, Marta and Moldovan, Dan},
 title = {A Logic-based Semantic Approach to Recognizing Textual Entailment},
 booktitle = {Proceedings of the COLING/ACL on Main Conference Poster Sessions},
 series = {COLING-ACL '06},
 year = {2006},
 pages = {819--826},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Safavian:1991:DT,
  author = {Safavian, S. R. and Landgrebe, D.},
  booktitle = {Systems, Man and Cybernetics, IEEE Transactions on},
  journal = {Systems, Man and Cybernetics, IEEE Transactions on},
  number = {3},
  pages = {660--674},
  title = {A Survey of Decision Tree Classifier Methodology},
  volume = {21},
  year = {1991}
}


@inproceedings{Cortes:1995:SVM,
    author = {Corinna Cortes and Vladimir Vapnik},
    title = {Support-Vector Networks},
    booktitle = {Machine Learning},
    year = {1995},
    pages = {273--297}
}
@incollection{NLTK:2009:SC,
  address = {Beijing},
  author = {Bird, Steven and Klein, Ewan and Loper, Edward},
  publisher = {O'Reilly},
  title = {Supervised Classification},
  booktitle = {Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit},
  year = {2009},
  pages = {221-231},
}

@MISC{Consortium:1996:FRACAS,
    author = {The Fracas Consortium and Robin Cooper and Dick Crouch and Jan Van Eijck and Chris Fox and Josef Van Genabith and Jan Jaspars and Hans Kamp and David Milward and Manfred Pinkal and Massimo Poesio and Steve Pulman and Ted Briscoe and Holger Maier and Karsten Konrad}, 
    title = {Using the Framework},
    year = {1996}
}

@article{Androutsopoulos:2009:ASE,
  author = {Androutsopoulos, Ion and Malakasiotis, Prodromos},
  journal = {CoRR},
  title = {A Survey of Paraphrasing and Textual Entailment Methods},
  volume = {abs/0912.3747},
  year = {2009}
}
@INPROCEEDINGS{Bos:2005:RTE,
    author = {Johan Bos and Katja Markert},
    title = {Recognizing Textual Entailment with Logical Inference},
    booktitle = {EMNLP-05},
    year = {2005},
    pages = {628--635}
}

@article{LewisS:13:CDLS,
  author = {Lewis, Mike and Steedman, Mark},
  journal = {TACL},
  pages = {179-192},
  title = {Combined Distributional and Logical Semantics.},
  volume = {1},
  year = {2013},
}

@article{Beltagy:2013:DMV,
    title={Montague Meets Markov: Deep Semantics with Probabilistic Logical Form},
    author={Islam Beltagy and Cuong Chau and Gemma Boleda and Dan  Garrette and Katrin Erk and Raymond Mooney},
    booktitle={Proceedings of the Second Joint Conference on Lexical and Computational Semantics (*Sem-2013)},
    month={June},
    address={Atlanta, GA},
    pages={11--21},
    year={2013}
}
@article{Richardson:2006:MLN,
 author = {Richardson, Matthew and Domingos, Pedro},
 title = {Markov Logic Networks},
 journal = {Mach. Learn.},
 volume = {62},
 number = {1-2},
 year = {2006},
 pages = {107--136},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@misc{Weko:2011:NTCIR,
   author    = {Shima,Hideki and Kanayama,Hiroshi and  Lee,Cheng-Wei and Lin,Chuan-Jie and Mitamura,Teruko and Miyao,Yusuke and Shi,Shuming and Takeda,Koichi},
   title     = {Overview of NTCIR-9 RITE: Recognizing Inference in Text},
   year ={2011},
   booktitle = {Proceedings of the 9th NTCIR Workshop Meeting on Evaluation of Information Access Technologies},
}

@misc{Weko:2013:NTCIR,
   author    = {Watanabe,Yotaro and Miyao,Yusuke and Mizuno,Junta and Shibata,Tomohide and Kanayama,Hiroshi and Lee,Cheng-Wei and Lin,Chuan-Jie and Shi,Shuming and Mitamura,Teruko and Kando,Noriko and Shima,Hideki and Takeda,Kohichi},
   title     = {Overview of the Recognizing Inference in Text (RITE-2) at NTCIR-10},
   year = {2013},
   booktitle = {Proceedings of the 10th NTCIR Conference on Evaluation of Information Access Technologies},
}

@misc{CLSA:2013,
   author = {Hua-wei Ke and Ming-lei Chen and Xue-cheng Wang},
   title = {Chinese Latent Semantic Analysis Website},
   url = {http://www.lsa.url.tw/modules/lsa/},
   year = {2009, cited 2014},
}

@article{Landauer:1998:LSA,
  author = {Landauer, T.K. and Foltz, P.W. and Laham, D.},
  journal = {Discourse processes},
  pages = {259--284},
  publisher = {ABLEX PUBLISHING CO},
  title = {An introduction to latent semantic analysis},
  volume = {25},
  year = {1998},
}

@article{Rubenstein:1965:CCS,
author = {Rubenstein, Herbert and Goodenough, John B.},
title = {Contextual Correlates of Synonymy},
journal = {Commun. ACM},
volume = {8},
number = {10},
year = {1965},
pages = {627--633},
publisher = {ACM},
address = {New York, NY, USA},
} 

@article{Gruber:1993:TAP,
 author = {Gruber, Thomas R.},
 title = {A Translation Approach to Portable Ontology Specifications},
 journal = {Knowl. Acquis.},
 volume = {5},
 number = {2},
 month = jun,
 year = {1993},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
} 

@book{Baader:2003:DLH,
 editor = {Baader, Franz and Calvanese, Diego and McGuinness, Deborah L. and Nardi, Daniele and Patel-Schneider, Peter F.},
 title = {The Description Logic Handbook: Theory, Implementation, and Applications},
 year = {2003},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 


@inproceedings{Bird:2006:NLTK,
address = {Stroudsburg, PA, USA},
author = {Bird, Steven},
booktitle = {Proceedings of the COLING/ACL on Interactive presentation sessions},
pages = {69--72},
publisher = {Association for Computational Linguistics},
series = {COLING-ACL '06},
title = {NLTK: The Natural Language Toolkit},
year = {2006}
}

@unpublished{Prover9-Mace4,
    author = "W. McCune",
    title = "Prover9 and Mace4",
    note = "\verb|http://www.cs.unm.edu/~mccune/prover9/|",
    year = "2005--2010"
}

@book{Blackburn:2001:MDLG,
 author = {Blackburn, Patrick and de Rijke, Maarten and Venema, Yde},
 title = {Modal Logic},
 year = {2001},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{Zanzotto:2009:MLA,
 author = {Zanzotto, Fabio Massimo and Pennacchiotti, Marco and Moschitti, Alessandro},
 title = {A Machine Learning Approach to Textual Entailment Recognition},
 journal = {Nat. Lang. Eng.},
 volume = {15},
 number = {4},
 year = {2009},
 pages = {551--582},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{Andreas:2013:LRTE,
  author    = {Andreas Wotzlaw and Ravi Coote},
  title     = {A Logic-based Approach for Recognizing Textual Entailment
               Supported by Ontological Background Knowledge},
  journal   = {CoRR},
  volume    = {abs/1310.4938},
  year      = {2013},
}

@inproceedings{Suchanek:2007:YCS,
 author = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
 title = {Yago: A Core of Semantic Knowledge},
 booktitle = {Proceedings of the 16th International Conference on World Wide Web},
 series = {WWW '07},
 year = {2007},
 pages = {697--706},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Matuszek:2006:OPENCYC,
    author = {Cynthia Matuszek and John Cabral and Michael Witbrock and John Deoliveira},
    title = {An Introduction to the Syntax and Content of Cyc},
    booktitle = {Proceedings of the 2006 AAAI Spring Symposium on Formalizing and Compiling Background Knowledge and Its Applications to Knowledge Representation and Question Answering},
    year = {2006},
    pages = {44--49},
}


@inproceedings{Huang:2013:MHI,
  author = {Huang, Hen-Hsen and Chang, Kai-Chun and Chen, Hsin-Hsi},
  booktitle = {ACL},
  pages = {446-450},
  publisher = {The Association for Computer Linguistics},
  title = {Modeling Human Inference Process for Textual Entailment Recognition.},
  year = {2013},
}

@INPROCEEDINGS{Raina:2005:RBT,
    author = {Rajat Raina and Andrew Y. Ng and Christopher D. Manning},
    title = {Robust Textual Inference via Learning and Abductive Reasoning},
    booktitle = {Proc. of AAAI 2005},
    year = {2005},
    pages = {1099--1105}
}

@INPROCEEDINGS{Klein:2003:ALP,
    author = {Dan Klein and Christopher D. Manning},
    title = {Accurate Unlexicalized Parsing},
    booktitle = {IN PROCEEDINGS OF THE 41ST ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS},
    year = {2003},
    pages = {423--430},
    publisher = {}
}

@article{Hob:1993:ABD,
  author = {Hobbs, J.R. and Stickel, M.E. and Appelt, D.E. and Martin, P.},
  journal = {Artificial Intelligence},
  pages = {69--142},
  publisher = {Morgan Kaufman, California},
  title = {Interpretation as Abduction},
  volume = 63,
  year = 1993
}

@misc{Huang:2011:NTUTE,
   author    = {Huang,Hen-Hsen and Chang,Kai-Chun and Haver II ,James M.C. and Chen,Hsin-Hsi},
   title     = {NTU Textual Entailment System for NTCIR 9 RITE Task},
   year = {2011},
}

@Book{Allen:1995:NLU,
  author = {James Allen},
  title = {Natural Language Understanding},
  year = {1995},
  publisher = {Benjamin Cummings},
  address = {Menlo Park, CA}
}

@book{Ovchinnikova:2012:IOW,
  author = {Ovchinnikova, Ekaterina},
  pages = {I-XVII, 1-242},
  publisher = {Atlantis Press},
  series = {Atlantis Thinking Machines},
  title = {Integration of World Knowledge for Natural Language Understanding.},
  year = 2012
}


@misc{NTCIR:2011:Web,
   author    = {Shima,Hideki and Kanayama,Hiroshi and  Lee,Cheng-Wei and Lin,Chuan-Jie and Mitamura,Teruko and Miyao,Yusuke and Shi,Shuming and Takeda,Koichi},
   year ={2011},
      title = {NTCIR-9 RITE Website},
      url = {http://artigas.lti.cs.cmu.edu/rite/Main_Page},
}

@incollection{Kamp:1995:DRT,
  author = {Hans Kamp},
  title = {Discourse Representation Theory},
  editor = {J. Verschueren and J.-O. Östman and J. Blommaert},
  booktitle = {Handbook of Pragmatics},
  publisher = {Benjamins},
  pages = {253-257},
  year = {1995}
}


@inproceedings{YangWCCY:2013:EA,
  author    = {Shan-Shun Yang and Shih-Hung Wu and Liang-Pu Chen and Hung-Sheng Chiu and Ren-Dar Yang},
  title     = { Entailment Analysis for Improving Chinese Recognizing Textual Entailment System},
  booktitle = {ROCLING},
  year      = {2013},
}

@article{Barwise:1981:GQA,
    volume = {4},
    number = {2},
    author = {Jon Barwise and Robin Cooper},
    title = {Generalized Quantifiers and Natural Language},
    journal = {Linguistics and Philosophy},
    year = {1981},
    pages = {159--219}
}

@inproceedings{lund:1995:cogsci,
  author = {Lund, Kevin and Burgess, Curt and Atchley, Ruth A.},
  booktitle = {{P}roceedings of the 17th Annual Conference of the Cognitive Science Society},
  key = {COGSCI},
  pages = {660--665},
  publisher = {Hillsdale, NJ: Erlbaum},
  title = {Semantic and Associative Priming in High-Dimensional Semantic Space},
  year = 1995
}
 
@ARTICLE{Navigli:2009:WSD,
    author = {Roberto Navigli},
    title = {Word sense disambiguation: a survey},
    journal = {ACM COMPUTING SURVEYS},
    year = {2009},
    volume = {41},
    number = {2},
    pages = {1--69}
}

