\documentclass{ntuthesis}
\usepackage{times}
\usepackage{float}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[]{subfig}
\usepackage{array}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
\usepackage{bm,times}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usepackage{framed}
\usepackage{tikz-qtree}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage{multirow}
%\usepackage{subfigure}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage[linesnumbered]{algorithm2e}
%\usepackage[nodisplayskipstretch]{setspace}
%\setstretch{1.5}
%\usepackage{empheq}
\usepackage{listings}
\lstset{language=Python}
%\usepackage{nameref}
\usepackage{geometry}
%\bibliographystyle{plainnat}
\bibliographystyle{unsrtnat}
\usetikzlibrary{matrix, positioning}
\usetikzlibrary{shapes, arrows, shadows}
\usetikzlibrary{mindmap, backgrounds}
\usetikzlibrary{trees}
\usetikzlibrary{positioning,fit,calc}
\tikzset{concept/.append style={fill={none}}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}
% Set the default fonts
\setmainfont{Times New Roman}
%\setCJKmainfont{cwTeX Q Yuan Medium}
%\IfFileExists{/home/markchang/.bashrc}{
    %\setCJKmainfont{文泉驛等寬正黑}
    %\setCJKmainfont{全字庫正楷體}
\setCJKmainfont{標楷體}
%}{
%    \setCJKmainfont{標楷體}
%}
%\setCJKmainfont{BiauKai}
%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt
% Your information goes here
\input{ntuvars}
\begin{document}
\frontmatter
\makecover
\makecertification
\input{acknowledgements}
\input{abstract}
\tableofcontents
\listoffigures
\listoftables
\allowdisplaybreaks[4]
\mainmatter
%\makeatletter\@openrightfalse
% Your thesis goes here
\input{introduction}
\input{preliminaries}
\input{related}
\input{implementation}
\input{issue}
\input{experiment}
\input{conclusion}
\input{futurework}
%\@openrighttrue\makeatother
\appendix
\backmatter
\addcontentsline{toc}{chapter}{\bibname}
% Your bibliography goes here
\bibliography{thesis}
\end{document}
